
Simulation Parameters: 
 Simulation duration: 1.999 s
 Number of queues: 10
 Serving Bitrate: 1000.0Mbps
 System Load: 50.0%
Initializing Event Calendar: 45.0908 seconds
Total start events: 1828648

Simulation Duration: 0.03126 s
Iterations: 0 - Time: 0.0
Event Calendar: 1828647 Entries left
Event Handling Duration: 0.01979 s

Simulation Duration: 3554.72224 s
Iterations: 100000 - Time: 0.054
Event Calendar: 1778937 Entries left
Event Handling Duration: 0.03619 s

Simulation Duration: 6919.89061 s
Iterations: 200000 - Time: 0.109
Event Calendar: 1729065 Entries left
Event Handling Duration: 0.03361 s

Simulation Duration: 9991.21613 s
Iterations: 300000 - Time: 0.163
Event Calendar: 1679233 Entries left
Event Handling Duration: 0.02155 s

Simulation Duration: 13193.16346 s
Iterations: 400000 - Time: 0.217
Event Calendar: 1629358 Entries left
Event Handling Duration: 0.03283 s

Simulation Duration: 16090.61197 s
Iterations: 500000 - Time: 0.272
Event Calendar: 1579489 Entries left
Event Handling Duration: 0.01653 s

Simulation Duration: 18958.39946 s
Iterations: 600000 - Time: 0.326
Event Calendar: 1529637 Entries left
