
Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.999 s
 Number of queues: 5
 Background traffic type: VR
 Serving Bitrate: 1000.0Mbps
 System Load: 90.0%

Initializing Video File: 24.0976 seconds
Initializing Event Calendar: 0.7258 seconds
Total start events: 269296

Simulation Duration: 0.00204 s
Iterations: 0 - Time: 0.0
Event Calendar: 269295 Entries left
Event Handling Duration: 0.00104 s

Simulation Duration: 145.03045 s
Iterations: 100000 - Time: 0.18
Event Calendar: 221657 Entries left
Event Handling Duration: 0.00160 s

Simulation Duration: 329.90470 s
Iterations: 200000 - Time: 0.361
Event Calendar: 174052 Entries left
Event Handling Duration: 0.00054 s

Simulation Duration: 461.31478 s
Iterations: 300000 - Time: 0.524
Event Calendar: 125784 Entries left
Event Handling Duration: 0.00042 s

Simulation Duration: 502.63905 s
Iterations: 400000 - Time: 0.699
Event Calendar: 78368 Entries left
Event Handling Duration: 0.00014 s

Simulation Duration: 537.89107 s
Iterations: 500000 - Time: 0.874
Event Calendar: 29992 Entries left

Finished Simulation: 562416 Events - 556.3031 seconds

Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.999 s
 Number of queues: 5
 Background traffic type: VR
 Serving Bitrate: 1000.0Mbps
 System Load: 90.0%

Mean Packet Sizes:
 I-frames: 1356.92 Byte
 P-frames: 1324.98 Byte

Mean inter-packet time:
 All frames: 0.165497 ms
 I-frames:   0.181945 ms
 P-frames:   0.162056 ms

Standard Deviation: 
 All frames: 0.050489 ms
 I-frames:   0.053696 ms
 P-frames:   0.0491 ms
