
Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 1.999 s
 Number of queues: 10
 Background traffic type: BG
 Serving Bitrate: 1000.0Mbps
 System Load: 20.0%

Initializing Video File: 21.7345 seconds
Initializing Event Calendar: 19.6396 seconds
Total start events: 736818

Simulation Duration: 0.01563 s
Iterations: 0 - Time: 0.0
Event Calendar: 736817 Entries left
Event Handling Duration: 0.01515 s

Simulation Duration: 1405.49472 s
Iterations: 100000 - Time: 0.125
Event Calendar: 690529 Entries left
Event Handling Duration: 0.01421 s

Simulation Duration: 2684.41030 s
Iterations: 200000 - Time: 0.252
Event Calendar: 643788 Entries left
Event Handling Duration: 0.01145 s

Simulation Duration: 3793.06327 s
Iterations: 300000 - Time: 0.377
Event Calendar: 597674 Entries left
Event Handling Duration: 0.00659 s

Simulation Duration: 4790.25982 s
Iterations: 400000 - Time: 0.503
Event Calendar: 550669 Entries left
Event Handling Duration: 0.00657 s

Simulation Duration: 5730.44692 s
Iterations: 500000 - Time: 0.629
Event Calendar: 504045 Entries left
Event Handling Duration: 0.00571 s

Simulation Duration: 6583.54160 s
Iterations: 600000 - Time: 0.752
Event Calendar: 458193 Entries left
Event Handling Duration: 0.00976 s

Simulation Duration: 7394.30118 s
Iterations: 700000 - Time: 0.881
Event Calendar: 411201 Entries left
Event Handling Duration: 0.00830 s

Simulation Duration: 8122.73488 s
Iterations: 800000 - Time: 1.008
Event Calendar: 364020 Entries left
Event Handling Duration: 0.00403 s

Simulation Duration: 8762.52806 s
Iterations: 900000 - Time: 1.133
Event Calendar: 317716 Entries left
Event Handling Duration: 0.00338 s

Simulation Duration: 9315.57335 s
Iterations: 1000000 - Time: 1.26
Event Calendar: 270903 Entries left
Event Handling Duration: 0.00275 s

Simulation Duration: 9803.21646 s
Iterations: 1100000 - Time: 1.387
Event Calendar: 224843 Entries left
Event Handling Duration: 0.00237 s

Simulation Duration: 10190.99997 s
Iterations: 1200000 - Time: 1.515
Event Calendar: 177881 Entries left
Event Handling Duration: 0.00170 s

Simulation Duration: 10519.89755 s
Iterations: 1300000 - Time: 1.643
Event Calendar: 130865 Entries left
Event Handling Duration: 0.00057 s

Simulation Duration: 10626.82145 s
Iterations: 1400000 - Time: 1.77
Event Calendar: 84397 Entries left
Event Handling Duration: 0.00055 s

Simulation Duration: 10722.41554 s
Iterations: 1500000 - Time: 1.897
Event Calendar: 37446 Entries left

Finished Simulation: 1579674 Events - 10786.9612 seconds

Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 1.999 s
 Number of queues: 10
 Background traffic type: BG
 Serving Bitrate: 1000.0Mbps
 System Load: 20.0%

Mean Packet Sizes:
 I-frames: 1355.62 Byte
 P-frames: 1323.33 Byte

Mean inter-packet time:
 All frames: 0.157111 ms
 I-frames:   0.157014 ms
 P-frames:   0.157132 ms

Standard Deviation: 
 All frames: 0.026947 ms
 I-frames:   0.026002 ms
 P-frames:   0.027153 ms
