
Simulation Parameters: 
 Simulation duration: 3.999 s
 Number of queues: 5
 Serving Bitrate: 1000.0Mbps
 System Load: 50.0%
Initializing Event Calendar: 49.1201 seconds
Total start events: 1830749

Simulation Duration: 0.03126 s
Iterations: 0 - Time: 0.0
Event Calendar: 1830748 Entries left
Event Handling Duration: 0.05798 s

Simulation Duration: 3568.69398 s
Iterations: 100000 - Time: 0.109
Event Calendar: 1780956 Entries left
Event Handling Duration: 0.02034 s

Simulation Duration: 6875.47713 s
Iterations: 200000 - Time: 0.217
Event Calendar: 1731076 Entries left
Event Handling Duration: 0.01774 s

Simulation Duration: 9941.66020 s
Iterations: 300000 - Time: 0.327
Event Calendar: 1681188 Entries left
Event Handling Duration: 0.01678 s

Simulation Duration: 13149.64087 s
Iterations: 400000 - Time: 0.435
Event Calendar: 1631404 Entries left
Event Handling Duration: 0.01641 s

Simulation Duration: 16023.27313 s
Iterations: 500000 - Time: 0.545
Event Calendar: 1581544 Entries left
Event Handling Duration: 0.01640 s

Simulation Duration: 18892.37386 s
Iterations: 600000 - Time: 0.655
Event Calendar: 1531652 Entries left
Event Handling Duration: 0.01667 s

Simulation Duration: 21804.94968 s
Iterations: 700000 - Time: 0.764
Event Calendar: 1481872 Entries left
