
Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 3.999 s
 Number of queues: 5
 Background traffic type: VR
 Serving Bitrate: 1000.0Mbps
 System Load: 50.0%
Initializing Event Calendar: 2.1107 seconds
Total start events: 588453

Simulation Duration: 0.01563 s
Iterations: 0 - Time: 0.0
Event Calendar: 588452 Entries left
Event Handling Duration: 0.00967 s

Simulation Duration: 796.12650 s
Iterations: 100000 - Time: 0.315
Event Calendar: 542341 Entries left
Event Handling Duration: 0.00414 s

Simulation Duration: 1489.87516 s
Iterations: 200000 - Time: 0.598
Event Calendar: 495757 Entries left
Event Handling Duration: 0.00352 s

Simulation Duration: 2100.69982 s
Iterations: 300000 - Time: 0.904
Event Calendar: 449481 Entries left
Event Handling Duration: 0.00697 s

Simulation Duration: 2667.07030 s
Iterations: 400000 - Time: 1.214
Event Calendar: 403229 Entries left
Event Handling Duration: 0.00326 s

Simulation Duration: 3177.49884 s
Iterations: 500000 - Time: 1.524
Event Calendar: 356722 Entries left
Event Handling Duration: 0.00273 s

Simulation Duration: 3626.50547 s
Iterations: 600000 - Time: 1.836
Event Calendar: 310323 Entries left
Event Handling Duration: 0.00238 s

Simulation Duration: 4020.44313 s
Iterations: 700000 - Time: 2.145
Event Calendar: 264169 Entries left
Event Handling Duration: 0.00337 s

Simulation Duration: 4339.45204 s
Iterations: 800000 - Time: 2.465
Event Calendar: 217578 Entries left
Event Handling Duration: 0.00255 s

Simulation Duration: 4600.96519 s
Iterations: 900000 - Time: 2.801
Event Calendar: 171264 Entries left
Event Handling Duration: 0.00059 s

Simulation Duration: 4797.91881 s
Iterations: 1000000 - Time: 3.151
Event Calendar: 124963 Entries left
Event Handling Duration: 0.00040 s

Simulation Duration: 4874.21986 s
Iterations: 1100000 - Time: 3.481
Event Calendar: 78708 Entries left
Event Handling Duration: 0.00040 s

Simulation Duration: 4942.89049 s
Iterations: 1200000 - Time: 3.777
Event Calendar: 32368 Entries left

Finished Simulation: 1269226 Events - 4985.4989 seconds

Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 3.999 s
 Number of queues: 5
 Background traffic type: VR
 Serving Bitrate: 1000.0Mbps
 System Load: 50.0%

Mean Packet Sizes:
 I-frames: 1355.77 Byte
 P-frames: 1321.69 Byte

Mean inter-packet time:
 All frames: 0.002587 ms
 I-frames:   0.003449 ms
 P-frames:   0.002384 ms

Standard Deviation: 
 All frames: 0.001725 ms
 I-frames:   0.002749 ms
 P-frames:   0.001297 ms
