
Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.999 s
 Number of queues: 5
 Background traffic type: BG
 Serving Bitrate: 1000.0Mbps
 System Load: 20.0%

Initializing Video File: 29.3133 seconds
Initializing Event Calendar: 4.0578 seconds
Total start events: 185843

Simulation Duration: 0.00000 s
Iterations: 0 - Time: 0.0
Event Calendar: 185842 Entries left
Event Handling Duration: 0.00187 s

Simulation Duration: 135.97092 s
Iterations: 100000 - Time: 0.252
Event Calendar: 138940 Entries left
Event Handling Duration: 0.00019 s

Simulation Duration: 197.88597 s
Iterations: 200000 - Time: 0.503
Event Calendar: 92025 Entries left
Event Handling Duration: 0.00020 s

Simulation Duration: 237.02513 s
Iterations: 300000 - Time: 0.754
Event Calendar: 45343 Entries left

Finished Simulation: 395510 Events - 268.5105 seconds

Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.999 s
 Number of queues: 5
 Background traffic type: BG
 Serving Bitrate: 1000.0Mbps
 System Load: 20.0%

Mean Packet Sizes:
 I-frames: 1356.92 Byte
 P-frames: 1324.98 Byte

Mean inter-packet time:
 All frames: 0.157036 ms
 I-frames:   0.157077 ms
 P-frames:   0.157027 ms

Standard Deviation: 
 All frames: 0.018788 ms
 I-frames:   0.020104 ms
 P-frames:   0.0185 ms
