
Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.999 s
 Number of queues: 10
 Background traffic type: VR
 Serving Bitrate: 1000.0Mbps
 System Load: 50.0%
Initializing Event Calendar: 1.0821 seconds
Total start events: 300017

Simulation Duration: 0.00000 s
Iterations: 0 - Time: 0.0
Event Calendar: 300016 Entries left
Event Handling Duration: 0.00417 s

Simulation Duration: 402.58653 s
Iterations: 100000 - Time: 0.201
Event Calendar: 262400 Entries left
Event Handling Duration: 0.00330 s

Simulation Duration: 759.36671 s
Iterations: 200000 - Time: 0.391
Event Calendar: 226350 Entries left
Event Handling Duration: 0.00309 s

Simulation Duration: 1069.36994 s
Iterations: 300000 - Time: 0.593
Event Calendar: 188012 Entries left
Event Handling Duration: 0.00249 s

Simulation Duration: 1334.28994 s
Iterations: 400000 - Time: 0.784
Event Calendar: 151641 Entries left
Event Handling Duration: 0.00046 s

Simulation Duration: 1491.12681 s
Iterations: 500000 - Time: 1.003
Event Calendar: 109997 Entries left
Event Handling Duration: 0.00031 s

Simulation Duration: 1558.23058 s
Iterations: 600000 - Time: 1.504
Event Calendar: 14791 Entries left

Finished Simulation: 653638 Events - 1591.2595 seconds

Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.999 s
 Number of queues: 10
 Background traffic type: VR
 Serving Bitrate: 1000.0Mbps
 System Load: 50.0%

Mean Packet Sizes:
 I-frames: 1356.92 Byte
 P-frames: 1324.98 Byte

Mean inter-packet time:
 All frames: 0.364582 ms
 I-frames:   1.841778 ms
 P-frames:   0.05557 ms

Standard Deviation: 
 All frames: 4.984164 ms
 I-frames:   11.871203 ms
 P-frames:   0.081584 ms
