
Simulation Parameters: 
 Simulation duration: 0.999 s
 Number of queues: 15
 Serving Bitrate: 1000.0Mbps
 System Load: 20.0%
Initializing Event Calendar: 13.8210 seconds
Total start events: 554420

Simulation Duration: 0.00000 s
Iterations: 0 - Time: 0.0
Event Calendar: 554419 Entries left
Event Handling Duration: 0.00510 s

Simulation Duration: 1174.22882 s
Iterations: 100000 - Time: 0.086
Event Calendar: 507481 Entries left
Event Handling Duration: 0.00738 s

Simulation Duration: 2312.52668 s
Iterations: 200000 - Time: 0.166
Event Calendar: 462702 Entries left
Event Handling Duration: 0.00801 s

Simulation Duration: 3398.69094 s
Iterations: 300000 - Time: 0.247
Event Calendar: 418429 Entries left
Event Handling Duration: 0.00366 s

Simulation Duration: 4438.08179 s
Iterations: 400000 - Time: 0.327
Event Calendar: 374053 Entries left
Event Handling Duration: 0.00373 s

Simulation Duration: 5308.74128 s
Iterations: 500000 - Time: 0.404
Event Calendar: 330962 Entries left
Event Handling Duration: 0.00588 s

Simulation Duration: 5956.52054 s
Iterations: 600000 - Time: 0.483
Event Calendar: 286714 Entries left
Event Handling Duration: 0.00426 s

Simulation Duration: 6558.30777 s
Iterations: 700000 - Time: 0.563
Event Calendar: 242301 Entries left
Event Handling Duration: 0.00277 s

Simulation Duration: 7129.29342 s
Iterations: 800000 - Time: 0.643
Event Calendar: 198031 Entries left
Event Handling Duration: 0.00485 s

Simulation Duration: 7627.07855 s
Iterations: 900000 - Time: 0.721
Event Calendar: 154608 Entries left
Event Handling Duration: 0.00108 s

Simulation Duration: 8003.53197 s
Iterations: 1000000 - Time: 0.8
Event Calendar: 110834 Entries left
Event Handling Duration: 0.00107 s

Simulation Duration: 8240.21141 s
Iterations: 1100000 - Time: 0.881
Event Calendar: 65882 Entries left
Event Handling Duration: 0.00098 s

Simulation Duration: 8478.06281 s
Iterations: 1200000 - Time: 0.963
Event Calendar: 21116 Entries left

Finished Simulation: 1254356 Events - 8611.9176 seconds

Simulation Parameters: 
 Simulation duration: 0.999 s
 Number of queues: 15
 Serving Bitrate: 1000.0Mbps
 System Load: 20.0%

Mean Packet Sizes:
 I-frames: 1378.47 Byte
 P-frames: 1366.37 Byte

Mean inter-packet time:
 All frames: 0.001615 ms
 I-frames:   0.001557 ms
 P-frames:   0.001627 ms

Standard Deviation: 
 All frames: 0.001591 ms
 I-frames:   0.001146 ms
 P-frames:   0.00167 ms
