
Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.999 s
 Number of queues: 15
 Background traffic type: VR
 Serving Bitrate: 1000.0Mbps
 System Load: 50.0%

Initializing Video File: 21.3537 seconds
Initializing Event Calendar: 1.9364 seconds
Total start events: 446592

Simulation Duration: 0.01563 s
Iterations: 0 - Time: 0.0
Event Calendar: 446591 Entries left
Event Handling Duration: 0.00714 s

Simulation Duration: 654.26551 s
Iterations: 100000 - Time: 0.099
Event Calendar: 401010 Entries left
Event Handling Duration: 0.00361 s

Simulation Duration: 1241.19040 s
Iterations: 200000 - Time: 0.21
Event Calendar: 355173 Entries left
Event Handling Duration: 0.00311 s

Simulation Duration: 1760.15176 s
Iterations: 300000 - Time: 0.322
Event Calendar: 309508 Entries left
Event Handling Duration: 0.00274 s

Simulation Duration: 2214.71117 s
Iterations: 400000 - Time: 0.398
Event Calendar: 263711 Entries left
Event Handling Duration: 0.00231 s

Simulation Duration: 2608.48004 s
Iterations: 500000 - Time: 0.503
Event Calendar: 217935 Entries left
Event Handling Duration: 0.00331 s

Simulation Duration: 2943.64439 s
Iterations: 600000 - Time: 0.605
Event Calendar: 172167 Entries left
Event Handling Duration: 0.00055 s

Simulation Duration: 3207.28217 s
Iterations: 700000 - Time: 0.703
Event Calendar: 126594 Entries left
Event Handling Duration: 0.00063 s

Simulation Duration: 3304.56404 s
Iterations: 800000 - Time: 0.794
Event Calendar: 80691 Entries left
Event Handling Duration: 0.00049 s

Simulation Duration: 3393.95397 s
Iterations: 900000 - Time: 0.911
Event Calendar: 34859 Entries left

Finished Simulation: 976568 Events - 3456.9378 seconds

Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.999 s
 Number of queues: 15
 Background traffic type: VR
 Serving Bitrate: 1000.0Mbps
 System Load: 50.0%

Mean Packet Sizes:
 I-frames: 1356.92 Byte
 P-frames: 1324.98 Byte

Mean inter-packet time:
 All frames: 0.157177 ms
 I-frames:   0.157305 ms
 P-frames:   0.15715 ms

Standard Deviation: 
 All frames: 0.005012 ms
 I-frames:   0.00438 ms
 P-frames:   0.005134 ms
