
Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.999 s
 Number of queues: 15
 Background traffic type: VR
 Serving Bitrate: 1000.0Mbps
 System Load: 90.0%

Initializing Video File: 20.8311 seconds
Initializing Event Calendar: 3.1164 seconds
Total start events: 801648

Simulation Duration: 0.01563 s
Iterations: 0 - Time: 0.0
Event Calendar: 801647 Entries left
Event Handling Duration: 0.01892 s

Simulation Duration: 1398.05682 s
Iterations: 100000 - Time: 0.052
Event Calendar: 754151 Entries left
Event Handling Duration: 0.01464 s

Simulation Duration: 2810.11896 s
Iterations: 200000 - Time: 0.116
Event Calendar: 706661 Entries left
Event Handling Duration: 0.00728 s

Simulation Duration: 4024.18012 s
Iterations: 300000 - Time: 0.182
Event Calendar: 659120 Entries left
Event Handling Duration: 0.01369 s

Simulation Duration: 5106.48463 s
Iterations: 400000 - Time: 0.246
Event Calendar: 611549 Entries left
Event Handling Duration: 0.00601 s

Simulation Duration: 6137.34311 s
Iterations: 500000 - Time: 0.31
Event Calendar: 564024 Entries left
Event Handling Duration: 0.00616 s

Simulation Duration: 7087.87595 s
Iterations: 600000 - Time: 0.363
Event Calendar: 517195 Entries left
Event Handling Duration: 0.00552 s

Simulation Duration: 7986.46226 s
Iterations: 700000 - Time: 0.405
Event Calendar: 468551 Entries left
Event Handling Duration: 0.00890 s

Simulation Duration: 8806.73883 s
Iterations: 800000 - Time: 0.465
Event Calendar: 421481 Entries left
Event Handling Duration: 0.00458 s

Simulation Duration: 9516.70098 s
Iterations: 900000 - Time: 0.526
Event Calendar: 373931 Entries left
Event Handling Duration: 0.00750 s

Simulation Duration: 10168.69950 s
Iterations: 1000000 - Time: 0.583
Event Calendar: 326322 Entries left
Event Handling Duration: 0.00326 s

Simulation Duration: 10714.39971 s
Iterations: 1100000 - Time: 0.646
Event Calendar: 278747 Entries left
Event Handling Duration: 0.00596 s

Simulation Duration: 11191.16581 s
Iterations: 1200000 - Time: 0.7
Event Calendar: 232341 Entries left
Event Handling Duration: 0.00215 s

Simulation Duration: 11577.15211 s
Iterations: 1300000 - Time: 0.742
Event Calendar: 183140 Entries left
Event Handling Duration: 0.00163 s

Simulation Duration: 11894.71967 s
Iterations: 1400000 - Time: 0.808
Event Calendar: 136093 Entries left
Event Handling Duration: 0.00046 s

Simulation Duration: 12001.36233 s
Iterations: 1500000 - Time: 0.875
Event Calendar: 88583 Entries left
Event Handling Duration: 0.00038 s

Simulation Duration: 12075.48408 s
Iterations: 1600000 - Time: 0.944
Event Calendar: 41011 Entries left

Finished Simulation: 1686680 Events - 12131.5952 seconds

Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.999 s
 Number of queues: 15
 Background traffic type: VR
 Serving Bitrate: 1000.0Mbps
 System Load: 90.0%

Mean Packet Sizes:
 I-frames: 1356.92 Byte
 P-frames: 1324.98 Byte

Mean inter-packet time:
 All frames: 0.167561 ms
 I-frames:   0.250894 ms
 P-frames:   0.150129 ms

Standard Deviation: 
 All frames: 0.066174 ms
 I-frames:   0.107625 ms
 P-frames:   0.033397 ms
