
Simulation Parameters: 
 Simulation start: 3.0 s
 Simulation end: 4.0 s
 Number of queues: 10
 Background traffic type: BG
 Serving Bitrate: 1000.0Mbps
 System Load: 80.0%

Initializing Video File: 0.1734 seconds
Initializing Event Calendar: 35.1350 seconds
Total start events: 1463878

Simulation Duration: 0.01563 s
Iterations: 0 - Time: 0.0
Event Calendar: 1463877 Entries left
Event Handling Duration: 0.02885 s

Simulation Duration: 2211.49791 s
Iterations: 100000 - Time: 3.033
Event Calendar: 1415974 Entries left
