
Simulation Parameters: 
 Simulation start: 0.0 s
 Simulation end: 1.0 s
 Number of queues: 10
 Background traffic type: BG
 Serving Bitrate: 1000.0Mbps
 System Load: 80.0%

Initializing Video File: 0.1716 seconds
Initializing Event Calendar: 35.3149 seconds
Total start events: 1463974

Simulation Duration: 0.00000 s
Iterations: 0 - Time: 0.0
Event Calendar: 1463973 Entries left
Event Handling Duration: 0.02488 s

Simulation Duration: 1932.64026 s
Iterations: 100000 - Time: 0.034
Event Calendar: 1415682 Entries left
