
Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.999 s
 Number of queues: 15
 Background traffic type: VR
 Serving Bitrate: 1000.0Mbps
 System Load: 50.0%
Initializing Event Calendar: 1.5629 seconds
Total start events: 448393

Simulation Duration: 0.00000 s
Iterations: 0 - Time: 0.0
Event Calendar: 448392 Entries left
Event Handling Duration: 0.00708 s

Simulation Duration: 611.40767 s
Iterations: 100000 - Time: 0.134
Event Calendar: 410954 Entries left
Event Handling Duration: 0.00554 s

Simulation Duration: 1187.21605 s
Iterations: 200000 - Time: 0.275
Event Calendar: 370320 Entries left
Event Handling Duration: 0.00289 s

Simulation Duration: 1709.91747 s
Iterations: 300000 - Time: 0.395
Event Calendar: 335791 Entries left
Event Handling Duration: 0.00388 s

Simulation Duration: 2104.15215 s
Iterations: 400000 - Time: 0.532
Event Calendar: 296562 Entries left
Event Handling Duration: 0.00347 s

Simulation Duration: 2447.50931 s
Iterations: 500000 - Time: 0.669
Event Calendar: 256983 Entries left
Event Handling Duration: 0.00299 s

Simulation Duration: 2760.60297 s
Iterations: 600000 - Time: 0.79
Event Calendar: 222149 Entries left
Event Handling Duration: 0.00252 s

Simulation Duration: 3019.70932 s
Iterations: 700000 - Time: 0.937
Event Calendar: 180044 Entries left
Event Handling Duration: 0.00048 s

Simulation Duration: 3191.44440 s
Iterations: 800000 - Time: 1.188
Event Calendar: 107720 Entries left
Event Handling Duration: 0.00031 s

Simulation Duration: 3256.70350 s
Iterations: 900000 - Time: 1.525
Event Calendar: 11104 Entries left

Finished Simulation: 980170 Events - 3305.4245 seconds

Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.999 s
 Number of queues: 15
 Background traffic type: VR
 Serving Bitrate: 1000.0Mbps
 System Load: 50.0%

Mean Packet Sizes:
 I-frames: 1356.92 Byte
 P-frames: 1324.98 Byte

Mean inter-packet time:
 All frames: 0.054447 ms
 I-frames:   0.068838 ms
 P-frames:   0.051437 ms

Standard Deviation: 
 All frames: 0.127687 ms
 I-frames:   0.306508 ms
 P-frames:   0.003122 ms
