
Simulation Parameters: 
 Simulation start: 6.0 s
 Simulation end: 7.0 s
 Number of queues: 15
 Background traffic type: BG
 Serving Bitrate: 1000.0Mbps
 System Load: 50.0%

Initializing Video File: 0.2316 seconds
Initializing Event Calendar: 37.4515 seconds
Total start events: 1372016

Simulation Duration: 0.03126 s
Iterations: 0 - Time: 0.0
Event Calendar: 1372015 Entries left
Event Handling Duration: 0.08315 s

Simulation Duration: 5088.86127 s
Iterations: 100000 - Time: 6.035
Event Calendar: 1323935 Entries left
Event Handling Duration: 0.03625 s

Simulation Duration: 9254.56924 s
Iterations: 200000 - Time: 6.07
Event Calendar: 1275938 Entries left
Event Handling Duration: 0.02179 s

Simulation Duration: 12816.17671 s
Iterations: 300000 - Time: 6.106
Event Calendar: 1227188 Entries left
Event Handling Duration: 0.03557 s

Simulation Duration: 16616.02736 s
Iterations: 400000 - Time: 6.141
Event Calendar: 1178362 Entries left
Event Handling Duration: 0.02787 s

Simulation Duration: 20890.36252 s
Iterations: 500000 - Time: 6.177
Event Calendar: 1129689 Entries left
Event Handling Duration: 0.03509 s

Simulation Duration: 24807.34160 s
Iterations: 600000 - Time: 6.212
Event Calendar: 1080972 Entries left
