
Simulation Parameters: 
 Simulation start: 0.0 s
 Simulation end: 1.0 s
 Number of queues: 15
 Background traffic type: BG
 Serving Bitrate: 1000.0Mbps
 System Load: 50.0%

Initializing Video File: 0.2114 seconds
Initializing Event Calendar: 35.2483 seconds
Total start events: 1372222

Simulation Duration: 0.01563 s
Iterations: 0 - Time: 0.0
Event Calendar: 1372221 Entries left
Event Handling Duration: 0.10085 s

Simulation Duration: 5028.97625 s
Iterations: 100000 - Time: 0.035
Event Calendar: 1323956 Entries left
Event Handling Duration: 0.02069 s

Simulation Duration: 9198.32545 s
Iterations: 200000 - Time: 0.071
Event Calendar: 1275477 Entries left
Event Handling Duration: 0.02955 s

Simulation Duration: 12734.21046 s
Iterations: 300000 - Time: 0.106
Event Calendar: 1226861 Entries left
Event Handling Duration: 0.03082 s

Simulation Duration: 16523.55877 s
Iterations: 400000 - Time: 0.142
Event Calendar: 1178129 Entries left
Event Handling Duration: 0.01969 s

Simulation Duration: 20798.31590 s
Iterations: 500000 - Time: 0.177
Event Calendar: 1129491 Entries left
Event Handling Duration: 0.02327 s

Simulation Duration: 24732.76662 s
Iterations: 600000 - Time: 0.213
Event Calendar: 1080920 Entries left
