
Simulation Parameters: 
 Simulation start: 8.0 s
 Simulation end: 12.0 s
 Number of queues: 5
 Background traffic type: BG
 Serving Bitrate: 1000.0Mbps
 System Load: 20.0%

Initializing Video File: 0.5440 seconds
Initializing Event Calendar: 31.3078 seconds
Total start events: 741523

Simulation Duration: 0.03125 s
Iterations: 0 - Time: 0.0
Event Calendar: 741522 Entries left
Event Handling Duration: 0.05618 s

Simulation Duration: 4336.38911 s
Iterations: 100000 - Time: 8.252
Event Calendar: 694584 Entries left
Event Handling Duration: 0.01101 s

Simulation Duration: 7281.45447 s
Iterations: 200000 - Time: 8.508
Event Calendar: 647360 Entries left
Event Handling Duration: 0.01819 s

Simulation Duration: 9141.62079 s
Iterations: 300000 - Time: 8.764
Event Calendar: 600180 Entries left
Event Handling Duration: 0.01080 s

Simulation Duration: 10867.18639 s
Iterations: 400000 - Time: 9.019
Event Calendar: 553016 Entries left
Event Handling Duration: 0.01703 s

Simulation Duration: 12461.09380 s
Iterations: 500000 - Time: 9.274
Event Calendar: 505720 Entries left
Event Handling Duration: 0.01499 s

Simulation Duration: 13920.81273 s
Iterations: 600000 - Time: 9.529
Event Calendar: 458475 Entries left
Event Handling Duration: 0.00755 s

Simulation Duration: 15748.15332 s
Iterations: 700000 - Time: 9.784
Event Calendar: 411463 Entries left
Event Handling Duration: 0.01168 s

Simulation Duration: 17320.52146 s
Iterations: 800000 - Time: 10.037
Event Calendar: 364295 Entries left
Event Handling Duration: 0.01216 s

Simulation Duration: 19289.69655 s
Iterations: 900000 - Time: 10.293
Event Calendar: 316636 Entries left
Event Handling Duration: 0.00758 s

Simulation Duration: 20632.90844 s
Iterations: 1000000 - Time: 10.545
Event Calendar: 269491 Entries left
Event Handling Duration: 0.01182 s

Simulation Duration: 21996.15928 s
Iterations: 1100000 - Time: 10.802
Event Calendar: 222239 Entries left
Event Handling Duration: 0.00369 s

Simulation Duration: 22757.49795 s
Iterations: 1200000 - Time: 11.057
Event Calendar: 175219 Entries left
Event Handling Duration: 0.00092 s

Simulation Duration: 23240.40985 s
Iterations: 1300000 - Time: 11.312
Event Calendar: 127762 Entries left
Event Handling Duration: 0.00106 s

Simulation Duration: 23384.38827 s
Iterations: 1400000 - Time: 11.565
Event Calendar: 80543 Entries left
Event Handling Duration: 0.00084 s

Simulation Duration: 23506.36282 s
Iterations: 1500000 - Time: 11.818
Event Calendar: 33591 Entries left

Finished Simulation: 1570598 Events - 23578.4792 seconds
