
Simulation Parameters: 
 Simulation start: 0.0 s
 Simulation end: 4.0 s
 Number of queues: 5
 Background traffic type: BG
 Serving Bitrate: 1000.0Mbps
 System Load: 20.0%

Initializing Video File: 0.5483 seconds
Initializing Event Calendar: 26.8257 seconds
Total start events: 742119

Simulation Duration: 0.03126 s
Iterations: 0 - Time: 0.0
Event Calendar: 742118 Entries left
Event Handling Duration: 0.03850 s

Simulation Duration: 4262.98591 s
Iterations: 100000 - Time: 0.252
Event Calendar: 695215 Entries left
Event Handling Duration: 0.01609 s

Simulation Duration: 7303.33252 s
Iterations: 200000 - Time: 0.505
Event Calendar: 648350 Entries left
Event Handling Duration: 0.01067 s

Simulation Duration: 9199.23923 s
Iterations: 300000 - Time: 0.758
Event Calendar: 601619 Entries left
Event Handling Duration: 0.01278 s

Simulation Duration: 10953.34305 s
Iterations: 400000 - Time: 1.014
Event Calendar: 554381 Entries left
Event Handling Duration: 0.01628 s

Simulation Duration: 12570.51810 s
Iterations: 500000 - Time: 1.267
Event Calendar: 507282 Entries left
Event Handling Duration: 0.00775 s

Simulation Duration: 14054.00205 s
Iterations: 600000 - Time: 1.52
Event Calendar: 460386 Entries left
Event Handling Duration: 0.01929 s

Simulation Duration: 15925.74567 s
Iterations: 700000 - Time: 1.775
Event Calendar: 413423 Entries left
Event Handling Duration: 0.00733 s

Simulation Duration: 17486.04880 s
Iterations: 800000 - Time: 2.026
Event Calendar: 366356 Entries left
Event Handling Duration: 0.00887 s

Simulation Duration: 19528.36269 s
Iterations: 900000 - Time: 2.28
Event Calendar: 319124 Entries left
Event Handling Duration: 0.00820 s

Simulation Duration: 20914.50309 s
Iterations: 1000000 - Time: 2.533
Event Calendar: 271851 Entries left
Event Handling Duration: 0.00454 s

Simulation Duration: 22175.40772 s
Iterations: 1100000 - Time: 2.788
Event Calendar: 224834 Entries left
Event Handling Duration: 0.00686 s

Simulation Duration: 22947.54450 s
Iterations: 1200000 - Time: 3.044
Event Calendar: 177735 Entries left
Event Handling Duration: 0.00182 s

Simulation Duration: 23456.82185 s
Iterations: 1300000 - Time: 3.301
Event Calendar: 129933 Entries left
Event Handling Duration: 0.00075 s

Simulation Duration: 23603.30219 s
Iterations: 1400000 - Time: 3.551
Event Calendar: 83096 Entries left
Event Handling Duration: 0.00056 s

Simulation Duration: 23721.22869 s
Iterations: 1500000 - Time: 3.805
Event Calendar: 36152 Entries left

Finished Simulation: 1576558 Events - 23796.0563 seconds
