
Simulation Parameters: 
 Simulation start: 12.0 s
 Simulation end: 16.0 s
 Number of queues: 5
 Background traffic type: BG
 Serving Bitrate: 1000.0Mbps
 System Load: 20.0%

Initializing Video File: 0.9075 seconds
Initializing Event Calendar: 32.1267 seconds
Total start events: 741723

Simulation Duration: 0.04689 s
Iterations: 0 - Time: 0.0
Event Calendar: 741722 Entries left
Event Handling Duration: 0.02154 s

Simulation Duration: 4439.42290 s
Iterations: 100000 - Time: 12.253
Event Calendar: 694695 Entries left
Event Handling Duration: 0.03082 s

Simulation Duration: 7483.94238 s
Iterations: 200000 - Time: 12.508
Event Calendar: 647547 Entries left
Event Handling Duration: 0.02512 s

Simulation Duration: 9537.79744 s
Iterations: 300000 - Time: 12.763
Event Calendar: 600464 Entries left
Event Handling Duration: 0.01033 s

Simulation Duration: 11418.37521 s
Iterations: 400000 - Time: 13.018
Event Calendar: 553373 Entries left
Event Handling Duration: 0.02293 s

Simulation Duration: 13168.15308 s
Iterations: 500000 - Time: 13.272
Event Calendar: 506234 Entries left
Event Handling Duration: 0.04699 s

Simulation Duration: 14937.98445 s
Iterations: 600000 - Time: 13.524
Event Calendar: 459387 Entries left
Event Handling Duration: 0.02142 s

Simulation Duration: 16999.93721 s
Iterations: 700000 - Time: 13.778
Event Calendar: 412519 Entries left
Event Handling Duration: 0.04412 s

Simulation Duration: 18958.29327 s
Iterations: 800000 - Time: 14.03
Event Calendar: 365400 Entries left
Event Handling Duration: 0.03099 s

Simulation Duration: 20741.30297 s
Iterations: 900000 - Time: 14.284
Event Calendar: 318087 Entries left
Event Handling Duration: 0.00588 s

Simulation Duration: 22287.92249 s
Iterations: 1000000 - Time: 14.537
Event Calendar: 270882 Entries left
Event Handling Duration: 0.00861 s

Simulation Duration: 23140.00254 s
Iterations: 1100000 - Time: 14.793
Event Calendar: 223767 Entries left
Event Handling Duration: 0.00255 s

Simulation Duration: 23778.16191 s
Iterations: 1200000 - Time: 15.048
Event Calendar: 176778 Entries left
Event Handling Duration: 0.00076 s

Simulation Duration: 24233.99126 s
Iterations: 1300000 - Time: 15.305
Event Calendar: 129024 Entries left
Event Handling Duration: 0.00081 s

Simulation Duration: 24359.52841 s
Iterations: 1400000 - Time: 15.557
Event Calendar: 81851 Entries left
Event Handling Duration: 0.00071 s

Simulation Duration: 24461.82720 s
Iterations: 1500000 - Time: 15.812
Event Calendar: 34731 Entries left

Finished Simulation: 1572598 Events - 24525.9999 seconds
