
Simulation Parameters: 
 Simulation start: 4.0 s
 Simulation end: 8.0 s
 Number of queues: 5
 Background traffic type: BG
 Serving Bitrate: 1000.0Mbps
 System Load: 20.0%

Initializing Video File: 0.5996 seconds
Initializing Event Calendar: 31.6438 seconds
Total start events: 741767

Simulation Duration: 0.01563 s
Iterations: 0 - Time: 0.0
Event Calendar: 741766 Entries left
Event Handling Duration: 0.04080 s

Simulation Duration: 4428.21698 s
Iterations: 100000 - Time: 4.251
Event Calendar: 695039 Entries left
Event Handling Duration: 0.01562 s

Simulation Duration: 7459.71872 s
Iterations: 200000 - Time: 4.505
Event Calendar: 648018 Entries left
Event Handling Duration: 0.01439 s

Simulation Duration: 9482.36544 s
Iterations: 300000 - Time: 4.761
Event Calendar: 600863 Entries left
Event Handling Duration: 0.02454 s

Simulation Duration: 11337.65583 s
Iterations: 400000 - Time: 5.016
Event Calendar: 553605 Entries left
Event Handling Duration: 0.01237 s

Simulation Duration: 13052.24197 s
Iterations: 500000 - Time: 5.271
Event Calendar: 506345 Entries left
Event Handling Duration: 0.02074 s

Simulation Duration: 14612.92952 s
Iterations: 600000 - Time: 5.524
Event Calendar: 459427 Entries left
Event Handling Duration: 0.02174 s

Simulation Duration: 16830.64171 s
Iterations: 700000 - Time: 5.778
Event Calendar: 412585 Entries left
Event Handling Duration: 0.01932 s

Simulation Duration: 18446.53874 s
Iterations: 800000 - Time: 6.031
Event Calendar: 365379 Entries left
Event Handling Duration: 0.03934 s

Simulation Duration: 20413.82122 s
Iterations: 900000 - Time: 6.285
Event Calendar: 318045 Entries left
Event Handling Duration: 0.01067 s

Simulation Duration: 22032.57155 s
Iterations: 1000000 - Time: 6.538
Event Calendar: 270806 Entries left
Event Handling Duration: 0.01022 s

Simulation Duration: 22962.93828 s
Iterations: 1100000 - Time: 6.794
Event Calendar: 223719 Entries left
Event Handling Duration: 0.00295 s

Simulation Duration: 23616.93007 s
Iterations: 1200000 - Time: 7.048
Event Calendar: 176707 Entries left
Event Handling Duration: 0.00084 s

Simulation Duration: 24074.28986 s
Iterations: 1300000 - Time: 7.305
Event Calendar: 129044 Entries left
Event Handling Duration: 0.00081 s

Simulation Duration: 24204.01638 s
Iterations: 1400000 - Time: 7.558
Event Calendar: 81823 Entries left
Event Handling Duration: 0.00044 s

Simulation Duration: 24314.00398 s
Iterations: 1500000 - Time: 7.811
Event Calendar: 34853 Entries left

Finished Simulation: 1573038 Events - 24380.9418 seconds
