
Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.999 s
 Number of queues: 5
 Background traffic type: BG
 Serving Bitrate: 1000.0Mbps
 System Load: 50.0%

Initializing Video File: 29.9493 seconds
Initializing Event Calendar: 10.7883 seconds
Total start events: 459212

Simulation Duration: 0.00808 s
Iterations: 0 - Time: 0.0
Event Calendar: 459211 Entries left
Event Handling Duration: 0.00385 s

Simulation Duration: 373.05893 s
Iterations: 100000 - Time: 0.106
Event Calendar: 411002 Entries left
Event Handling Duration: 0.00347 s

Simulation Duration: 606.92048 s
Iterations: 200000 - Time: 0.213
Event Calendar: 362448 Entries left
Event Handling Duration: 0.00234 s

Simulation Duration: 801.15798 s
Iterations: 300000 - Time: 0.319
Event Calendar: 313851 Entries left
Event Handling Duration: 0.00089 s

Simulation Duration: 977.12418 s
Iterations: 400000 - Time: 0.426
Event Calendar: 265680 Entries left
Event Handling Duration: 0.00095 s

Simulation Duration: 1130.59930 s
Iterations: 500000 - Time: 0.532
Event Calendar: 217085 Entries left
Event Handling Duration: 0.00155 s

Simulation Duration: 1255.25746 s
Iterations: 600000 - Time: 0.639
Event Calendar: 168295 Entries left
Event Handling Duration: 0.00020 s

Simulation Duration: 1346.71258 s
Iterations: 700000 - Time: 0.746
Event Calendar: 120155 Entries left
Event Handling Duration: 0.00017 s

Simulation Duration: 1384.56800 s
Iterations: 800000 - Time: 0.852
Event Calendar: 71347 Entries left
Event Handling Duration: 0.00014 s

Simulation Duration: 1416.45181 s
Iterations: 900000 - Time: 0.959
Event Calendar: 22648 Entries left

Finished Simulation: 942248 Events - 1427.6168 seconds

Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.999 s
 Number of queues: 5
 Background traffic type: BG
 Serving Bitrate: 1000.0Mbps
 System Load: 50.0%

Mean Packet Sizes:
 I-frames: 1356.92 Byte
 P-frames: 1324.98 Byte

Mean inter-packet time:
 All frames: 0.18755 ms
 I-frames:   0.193177 ms
 P-frames:   0.186373 ms

Standard Deviation: 
 All frames: 0.095951 ms
 I-frames:   0.0933 ms
 P-frames:   0.096454 ms
