
Simulation Parameters: 
 Simulation duration: 0.999 s
 Number of queues: 5
 Serving Bitrate: 1000.0Mbps
 System Load: 50.0%
Initializing Event Calendar: 11.5072 seconds
Total start events: 461431

Simulation Duration: 0.01563 s
Iterations: 0 - Time: 0.0
Event Calendar: 461430 Entries left
Event Handling Duration: 0.01058 s

Simulation Duration: 1777.07224 s
Iterations: 100000 - Time: 0.103
Event Calendar: 413700 Entries left
Event Handling Duration: 0.00750 s

Simulation Duration: 2793.75599 s
Iterations: 200000 - Time: 0.206
Event Calendar: 365914 Entries left
Event Handling Duration: 0.00896 s

Simulation Duration: 3736.67760 s
Iterations: 300000 - Time: 0.309
Event Calendar: 318233 Entries left
Event Handling Duration: 0.00307 s

Simulation Duration: 4598.25754 s
Iterations: 400000 - Time: 0.412
Event Calendar: 270591 Entries left
Event Handling Duration: 0.00305 s

Simulation Duration: 5317.20454 s
Iterations: 500000 - Time: 0.516
Event Calendar: 222642 Entries left
Event Handling Duration: 0.00438 s

Simulation Duration: 10971.93772 s
Iterations: 600000 - Time: 0.621
Event Calendar: 174711 Entries left
Event Handling Duration: 0.00125 s

Simulation Duration: 11547.67291 s
Iterations: 700000 - Time: 0.724
Event Calendar: 127194 Entries left
Event Handling Duration: 0.00144 s

Simulation Duration: 11898.66879 s
Iterations: 800000 - Time: 0.829
Event Calendar: 78966 Entries left
Event Handling Duration: 0.00297 s

Simulation Duration: 12246.08608 s
Iterations: 900000 - Time: 0.932
Event Calendar: 30870 Entries left

Finished Simulation: 964438 Events - 12467.0164 seconds

Simulation Parameters: 
 Simulation duration: 0.999 s
 Number of queues: 5
 Serving Bitrate: 1000.0Mbps
 System Load: 50.0%

Mean Packet Sizes:
 I-frames: 1378.47 Byte
 P-frames: 1366.37 Byte

Mean inter-packet time:
 All frames: 0.001572 ms
 I-frames:   0.001545 ms
 P-frames:   0.001577 ms

Standard Deviation: 
 All frames: 0.000703 ms
 I-frames:   0.000585 ms
 P-frames:   0.000725 ms
