
Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.999 s
 Number of queues: 5
 Background traffic type: VR
 Serving Bitrate: 1000.0Mbps
 System Load: 90.0%
Initializing Event Calendar: 0.8593 seconds
Total start events: 270237

Simulation Duration: 0.00000 s
Iterations: 0 - Time: 0.0
Event Calendar: 270236 Entries left
Event Handling Duration: 0.00394 s

Simulation Duration: 387.13555 s
Iterations: 100000 - Time: 0.276
Event Calendar: 244177 Entries left
Event Handling Duration: 0.00358 s

Simulation Duration: 757.05348 s
Iterations: 200000 - Time: 0.534
Event Calendar: 219462 Entries left
Event Handling Duration: 0.00317 s

Simulation Duration: 1093.34480 s
Iterations: 300000 - Time: 0.793
Event Calendar: 194660 Entries left
Event Handling Duration: 0.00153 s

Simulation Duration: 1362.71701 s
Iterations: 400000 - Time: 1.31
Event Calendar: 145068 Entries left
Event Handling Duration: 0.00040 s

Simulation Duration: 1450.85931 s
Iterations: 500000 - Time: 2.322
Event Calendar: 48012 Entries left

Finished Simulation: 564298 Events - 1491.1454 seconds

Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.999 s
 Number of queues: 5
 Background traffic type: VR
 Serving Bitrate: 1000.0Mbps
 System Load: 90.0%

Mean Packet Sizes:
 I-frames: 1356.92 Byte
 P-frames: 1324.98 Byte

Mean inter-packet time:
 All frames: 0.748414 ms
 I-frames:   4.080703 ms
 P-frames:   0.05134 ms

Standard Deviation: 
 All frames: 4.740137 ms
 I-frames:   10.791294 ms
 P-frames:   0.000277 ms
