
Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.999 s
 Number of queues: 10
 Background traffic type: VR
 Serving Bitrate: 1000.0Mbps
 System Load: 90.0%
Initializing Event Calendar: 2.0526 seconds
Total start events: 537524

Simulation Duration: 0.00000 s
Iterations: 0 - Time: 0.0
Event Calendar: 537523 Entries left
Event Handling Duration: 0.00896 s

Simulation Duration: 802.94364 s
Iterations: 100000 - Time: 0.134
Event Calendar: 512220 Entries left
Event Handling Duration: 0.00772 s

Simulation Duration: 1577.87758 s
Iterations: 200000 - Time: 0.279
Event Calendar: 484162 Entries left
Event Handling Duration: 0.00466 s

Simulation Duration: 2205.51384 s
Iterations: 300000 - Time: 0.399
Event Calendar: 460938 Entries left
Event Handling Duration: 0.00587 s

Simulation Duration: 2770.95315 s
Iterations: 400000 - Time: 0.537
Event Calendar: 434307 Entries left
Event Handling Duration: 0.00631 s

Simulation Duration: 3295.65490 s
Iterations: 500000 - Time: 0.676
Event Calendar: 407568 Entries left
Event Handling Duration: 0.00504 s

Simulation Duration: 3789.09838 s
Iterations: 600000 - Time: 0.8
Event Calendar: 383555 Entries left
Event Handling Duration: 0.00261 s

Simulation Duration: 4241.06151 s
Iterations: 700000 - Time: 0.951
Event Calendar: 354496 Entries left
Event Handling Duration: 0.00213 s

Simulation Duration: 4562.82600 s
Iterations: 800000 - Time: 1.337
Event Calendar: 279931 Entries left
Event Handling Duration: 0.00151 s

Simulation Duration: 4772.33824 s
Iterations: 900000 - Time: 1.846
Event Calendar: 181511 Entries left
Event Handling Duration: 0.00044 s

Simulation Duration: 4890.52689 s
Iterations: 1000000 - Time: 2.355
Event Calendar: 83087 Entries left
Event Handling Duration: 0.00034 s

Simulation Duration: 4953.60898 s
Iterations: 1100000 - Time: 2.827
Event Calendar: 3149 Entries left

Finished Simulation: 1128652 Events - 4970.7689 seconds

Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.999 s
 Number of queues: 10
 Background traffic type: VR
 Serving Bitrate: 1000.0Mbps
 System Load: 90.0%

Mean Packet Sizes:
 I-frames: 1356.92 Byte
 P-frames: 1324.98 Byte

Mean inter-packet time:
 All frames: 0.053131 ms
 I-frames:   0.061678 ms
 P-frames:   0.051343 ms

Standard Deviation: 
 All frames: 0.068688 ms
 I-frames:   0.164874 ms
 P-frames:   0.000324 ms
