
Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.3333 s
 Number of queues: 10
 Background traffic type: BG
 Serving Bitrate: 1000.0Mbps
 System Load: 90.0%

Initializing Video File: 21.5928 seconds
Initializing Event Calendar: 13.6061 seconds
Total start events: 549786

Simulation Duration: 0.01563 s
Iterations: 0 - Time: 0.0
Event Calendar: 549785 Entries left
Event Handling Duration: 0.00954 s

Simulation Duration: 844.18773 s
Iterations: 100000 - Time: 0.039
Event Calendar: 514066 Entries left
Event Handling Duration: 0.00936 s

Simulation Duration: 1624.14636 s
Iterations: 200000 - Time: 0.077
Event Calendar: 478234 Entries left
Event Handling Duration: 0.00446 s

Simulation Duration: 2352.46812 s
Iterations: 300000 - Time: 0.116
Event Calendar: 442367 Entries left
Event Handling Duration: 0.00345 s

Simulation Duration: 2996.49608 s
Iterations: 400000 - Time: 0.154
Event Calendar: 406532 Entries left
Event Handling Duration: 0.00361 s

Simulation Duration: 3535.69513 s
Iterations: 500000 - Time: 0.193
Event Calendar: 370491 Entries left
Event Handling Duration: 0.00330 s

Simulation Duration: 4079.70642 s
Iterations: 600000 - Time: 0.231
Event Calendar: 334589 Entries left
Event Handling Duration: 0.00524 s

Simulation Duration: 4552.12893 s
Iterations: 700000 - Time: 0.27
Event Calendar: 298690 Entries left
Event Handling Duration: 0.00235 s

Simulation Duration: 4965.65008 s
Iterations: 800000 - Time: 0.309
Event Calendar: 262293 Entries left
Event Handling Duration: 0.00318 s

Simulation Duration: 5302.90942 s
Iterations: 900000 - Time: 0.372
Event Calendar: 203047 Entries left
Event Handling Duration: 0.00052 s

Simulation Duration: 5475.50071 s
Iterations: 1000000 - Time: 0.479
Event Calendar: 103931 Entries left
Event Handling Duration: 0.00037 s

Simulation Duration: 5553.13866 s
Iterations: 1100000 - Time: 0.585
Event Calendar: 4687 Entries left

Finished Simulation: 1117032 Events - 5565.3574 seconds

Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.3333 s
 Number of queues: 10
 Background traffic type: BG
 Serving Bitrate: 1000.0Mbps
 System Load: 90.0%

Mean Packet Sizes:
 I-frames: 1333.45 Byte
 P-frames: 1328.89 Byte

Mean inter-packet time:
 All frames: 0.498866 ms
 I-frames:   3.195163 ms
 P-frames:   0.011343 ms

Standard Deviation: 
 All frames: 4.848 ms
 I-frames:   12.037654 ms
 P-frames:   0.000265 ms
