
Simulation Parameters: 
 Simulation duration: 1.999 s
 Number of queues: 5
 Serving Bitrate: 1000.0Mbps
 System Load: 50.0%
Initializing Event Calendar: 23.1363 seconds
Total start events: 924217

Simulation Duration: 0.00000 s
Iterations: 0 - Time: 0.0
Event Calendar: 924216 Entries left
Event Handling Duration: 0.02002 s

Simulation Duration: 1634.62944 s
Iterations: 100000 - Time: 0.103
Event Calendar: 876486 Entries left
Event Handling Duration: 0.01500 s

Simulation Duration: 3305.52797 s
Iterations: 200000 - Time: 0.206
Event Calendar: 828700 Entries left
Event Handling Duration: 0.01596 s

Simulation Duration: 5117.93827 s
Iterations: 300000 - Time: 0.309
Event Calendar: 781019 Entries left
Event Handling Duration: 0.00670 s

Simulation Duration: 6976.38696 s
Iterations: 400000 - Time: 0.412
Event Calendar: 733377 Entries left
Event Handling Duration: 0.01004 s

Simulation Duration: 8680.44949 s
Iterations: 500000 - Time: 0.516
Event Calendar: 685428 Entries left
Event Handling Duration: 0.01557 s

Simulation Duration: 10165.44585 s
Iterations: 600000 - Time: 0.621
Event Calendar: 637497 Entries left
Event Handling Duration: 0.00870 s

Simulation Duration: 11368.36344 s
Iterations: 700000 - Time: 0.724
Event Calendar: 589980 Entries left
Event Handling Duration: 0.01207 s

Simulation Duration: 12405.67563 s
Iterations: 800000 - Time: 0.829
Event Calendar: 541752 Entries left
Event Handling Duration: 0.00539 s

Simulation Duration: 13482.01000 s
Iterations: 900000 - Time: 0.932
Event Calendar: 493656 Entries left
Event Handling Duration: 0.00487 s

Simulation Duration: 14503.41153 s
Iterations: 1000000 - Time: 1.034
Event Calendar: 446460 Entries left
Event Handling Duration: 0.00807 s

Simulation Duration: 15396.82050 s
Iterations: 1100000 - Time: 1.138
Event Calendar: 398285 Entries left
Event Handling Duration: 0.00420 s

Simulation Duration: 16188.23085 s
Iterations: 1200000 - Time: 1.242
Event Calendar: 350397 Entries left
Event Handling Duration: 0.00559 s

Simulation Duration: 17130.67723 s
Iterations: 1300000 - Time: 1.344
Event Calendar: 303206 Entries left
Event Handling Duration: 0.00333 s

Simulation Duration: 17930.26226 s
Iterations: 1400000 - Time: 1.448
Event Calendar: 254720 Entries left
Event Handling Duration: 0.00901 s

Simulation Duration: 18814.37709 s
Iterations: 1500000 - Time: 1.553
Event Calendar: 206693 Entries left
Event Handling Duration: 0.00862 s

Simulation Duration: 19735.79531 s
Iterations: 1600000 - Time: 1.656
Event Calendar: 158733 Entries left
Event Handling Duration: 0.00154 s

Simulation Duration: 20421.08135 s
Iterations: 1700000 - Time: 1.759
Event Calendar: 111024 Entries left
Event Handling Duration: 0.00398 s

Simulation Duration: 20926.44535 s
Iterations: 1800000 - Time: 1.863
Event Calendar: 62901 Entries left
Event Handling Duration: 0.00305 s

Simulation Duration: 21576.78792 s
Iterations: 1900000 - Time: 1.966
Event Calendar: 14940 Entries left

Finished Simulation: 1931234 Events - 21799.4186 seconds

Simulation Parameters: 
 Simulation duration: 1.999 s
 Number of queues: 5
 Serving Bitrate: 1000.0Mbps
 System Load: 50.0%

Mean Packet Sizes:
 I-frames: 1385.72 Byte
 P-frames: 1366.77 Byte

Mean inter-packet time:
 All frames: 0.001573 ms
 I-frames:   0.001547 ms
 P-frames:   0.001579 ms

Standard Deviation: 
 All frames: 0.000695 ms
 I-frames:   0.000566 ms
 P-frames:   0.000722 ms
