
Simulation Parameters: 
 Simulation start: 14.5 s
 Simulation end: 15.0 s
 Number of queues: 15
 Background traffic type: BG
 Serving Bitrate: 1000.0Mbps
 System Load: 80.0%

Initializing Video File: 0.2401 seconds
Initializing Event Calendar: 32.4957 seconds
Total start events: 1096501

Simulation Duration: 0.01562 s
Iterations: 0 - Time: 0.0
Event Calendar: 1096500 Entries left
Event Handling Duration: 0.02827 s

Simulation Duration: 2338.84661 s
Iterations: 100000 - Time: 14.523
Event Calendar: 1047459 Entries left
Event Handling Duration: 0.01526 s

Simulation Duration: 4475.83268 s
Iterations: 200000 - Time: 14.545
Event Calendar: 998316 Entries left
Event Handling Duration: 0.02335 s

Simulation Duration: 6498.61280 s
Iterations: 300000 - Time: 14.568
Event Calendar: 949118 Entries left
Event Handling Duration: 0.01245 s

Simulation Duration: 8443.81760 s
Iterations: 400000 - Time: 14.59
Event Calendar: 899886 Entries left
Event Handling Duration: 0.01095 s

Simulation Duration: 10238.59333 s
Iterations: 500000 - Time: 14.613
Event Calendar: 850680 Entries left
Event Handling Duration: 0.02156 s

Simulation Duration: 11958.71380 s
Iterations: 600000 - Time: 14.635
Event Calendar: 801415 Entries left
Event Handling Duration: 0.01062 s

Simulation Duration: 13564.72327 s
Iterations: 700000 - Time: 14.658
Event Calendar: 752304 Entries left
Event Handling Duration: 0.01464 s

Simulation Duration: 15300.11296 s
Iterations: 800000 - Time: 14.68
Event Calendar: 703152 Entries left
Event Handling Duration: 0.01744 s

Simulation Duration: 17064.80486 s
Iterations: 900000 - Time: 14.702
Event Calendar: 654644 Entries left
