
Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.999 s
 Number of queues: 10
 Background traffic type: VR
 Serving Bitrate: 1000.0Mbps
 System Load: 90.0%

Initializing Video File: 21.3371 seconds
Initializing Event Calendar: 1.9183 seconds
Total start events: 535244

Simulation Duration: 0.00000 s
Iterations: 0 - Time: 0.0
Event Calendar: 535243 Entries left
Event Handling Duration: 0.00888 s

Simulation Duration: 766.09643 s
Iterations: 100000 - Time: 0.085
Event Calendar: 488182 Entries left
Event Handling Duration: 0.00745 s

Simulation Duration: 1458.49230 s
Iterations: 200000 - Time: 0.181
Event Calendar: 440529 Entries left
Event Handling Duration: 0.00369 s

Simulation Duration: 2076.42246 s
Iterations: 300000 - Time: 0.278
Event Calendar: 392806 Entries left
Event Handling Duration: 0.00329 s

Simulation Duration: 2630.07739 s
Iterations: 400000 - Time: 0.362
Event Calendar: 345803 Entries left
Event Handling Duration: 0.00540 s

Simulation Duration: 3118.50172 s
Iterations: 500000 - Time: 0.436
Event Calendar: 297284 Entries left
Event Handling Duration: 0.00446 s

Simulation Duration: 3546.68260 s
Iterations: 600000 - Time: 0.526
Event Calendar: 249846 Entries left
Event Handling Duration: 0.00372 s

Simulation Duration: 3912.71182 s
Iterations: 700000 - Time: 0.613
Event Calendar: 202323 Entries left
Event Handling Duration: 0.00297 s

Simulation Duration: 4222.65355 s
Iterations: 800000 - Time: 0.7
Event Calendar: 155464 Entries left
Event Handling Duration: 0.00064 s

Simulation Duration: 4396.26065 s
Iterations: 900000 - Time: 0.771
Event Calendar: 106801 Entries left
Event Handling Duration: 0.00047 s

Simulation Duration: 4475.21133 s
Iterations: 1000000 - Time: 0.874
Event Calendar: 59269 Entries left
Event Handling Duration: 0.00032 s

Simulation Duration: 4544.91047 s
Iterations: 1100000 - Time: 0.975
Event Calendar: 11654 Entries left

Finished Simulation: 1124092 Events - 4560.1022 seconds

Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.999 s
 Number of queues: 10
 Background traffic type: VR
 Serving Bitrate: 1000.0Mbps
 System Load: 90.0%

Mean Packet Sizes:
 I-frames: 1356.92 Byte
 P-frames: 1324.98 Byte

Mean inter-packet time:
 All frames: 0.168825 ms
 I-frames:   0.24658 ms
 P-frames:   0.15256 ms

Standard Deviation: 
 All frames: 0.097401 ms
 I-frames:   0.198401 ms
 P-frames:   0.041329 ms
