
Simulation Parameters: 
 Simulation start: 0.0 s
 Simulation end: 0.999 s
 Number of queues: 5
 Background traffic type: BG
 Serving Bitrate: 1000.0Mbps
 System Load: 90.0%

Initializing Video File: 0.1472 seconds
Initializing Event Calendar: 21.1982 seconds
Total start events: 824107

Simulation Duration: 0.00807 s
Iterations: 0 - Time: 0.0
Event Calendar: 824106 Entries left
Event Handling Duration: 0.01016 s

Simulation Duration: 871.79920 s
Iterations: 100000 - Time: 0.063
Event Calendar: 777979 Entries left
Event Handling Duration: 0.01072 s

Simulation Duration: 1713.54671 s
Iterations: 200000 - Time: 0.127
Event Calendar: 730977 Entries left
Event Handling Duration: 0.00910 s

Simulation Duration: 2495.96707 s
Iterations: 300000 - Time: 0.19
Event Calendar: 684063 Entries left
Event Handling Duration: 0.00433 s

Simulation Duration: 3213.37290 s
Iterations: 400000 - Time: 0.253
Event Calendar: 637390 Entries left
Event Handling Duration: 0.00413 s

Simulation Duration: 3879.44840 s
Iterations: 500000 - Time: 0.316
Event Calendar: 590653 Entries left
Event Handling Duration: 0.00684 s

Simulation Duration: 4483.77855 s
Iterations: 600000 - Time: 0.38
Event Calendar: 543773 Entries left
Event Handling Duration: 0.00651 s

Simulation Duration: 5019.67697 s
Iterations: 700000 - Time: 0.443
Event Calendar: 497418 Entries left
Event Handling Duration: 0.00526 s

Simulation Duration: 5487.13538 s
Iterations: 800000 - Time: 0.506
Event Calendar: 450935 Entries left
Event Handling Duration: 0.00256 s

Simulation Duration: 5909.10297 s
Iterations: 900000 - Time: 0.569
Event Calendar: 404511 Entries left
Event Handling Duration: 0.00412 s

Simulation Duration: 6279.04570 s
Iterations: 1000000 - Time: 0.633
Event Calendar: 357554 Entries left
Event Handling Duration: 0.00336 s

Simulation Duration: 6603.30931 s
Iterations: 1100000 - Time: 0.696
Event Calendar: 310930 Entries left
Event Handling Duration: 0.00344 s

Simulation Duration: 11500.39168 s
Iterations: 1200000 - Time: 0.759
Event Calendar: 264400 Entries left
Event Handling Duration: 0.00250 s

Simulation Duration: 11740.96032 s
Iterations: 1300000 - Time: 0.822
Event Calendar: 217856 Entries left
Event Handling Duration: 0.00125 s

Simulation Duration: 11941.73748 s
Iterations: 1400000 - Time: 0.885
Event Calendar: 171018 Entries left
Event Handling Duration: 0.00042 s

Simulation Duration: 12091.60830 s
Iterations: 1500000 - Time: 0.948
Event Calendar: 124494 Entries left
Event Handling Duration: 0.00024 s

Simulation Duration: 12139.16769 s
Iterations: 1600000 - Time: 1.026
Event Calendar: 67439 Entries left

Finished Simulation: 1672038 Events - 12164.5809 seconds
