
Simulation Parameters: 
 Simulation duration: 0.999 s
 Number of queues: 10
 Serving Bitrate: 1000.0Mbps
 System Load: 20.0%
Initializing Event Calendar: 9.3580 seconds
Total start events: 371613

Simulation Duration: 0.00000 s
Iterations: 0 - Time: 0.0
Event Calendar: 371612 Entries left
Event Handling Duration: 0.00394 s

Simulation Duration: 900.74866 s
Iterations: 100000 - Time: 0.119
Event Calendar: 327316 Entries left
Event Handling Duration: 0.00852 s

Simulation Duration: 1777.66118 s
Iterations: 200000 - Time: 0.24
Event Calendar: 282735 Entries left
Event Handling Duration: 0.00426 s

Simulation Duration: 2617.62795 s
Iterations: 300000 - Time: 0.356
Event Calendar: 239620 Entries left
Event Handling Duration: 0.00443 s

Simulation Duration: 3379.86317 s
Iterations: 400000 - Time: 0.476
Event Calendar: 194432 Entries left
Event Handling Duration: 0.00382 s

Simulation Duration: 4118.31410 s
Iterations: 500000 - Time: 0.596
Event Calendar: 150043 Entries left
Event Handling Duration: 0.00107 s

Simulation Duration: 4620.95954 s
Iterations: 600000 - Time: 0.712
Event Calendar: 106595 Entries left
Event Handling Duration: 0.00100 s

Simulation Duration: 5004.24222 s
Iterations: 700000 - Time: 0.834
Event Calendar: 61236 Entries left
Event Handling Duration: 0.00106 s

Simulation Duration: 5349.59530 s
Iterations: 800000 - Time: 0.955
Event Calendar: 16704 Entries left

Finished Simulation: 836772 Events - 5443.5133 seconds

Simulation Parameters: 
 Simulation duration: 0.999 s
 Number of queues: 10
 Serving Bitrate: 1000.0Mbps
 System Load: 20.0%

Mean Packet Sizes:
 I-frames: 1378.47 Byte
 P-frames: 1366.37 Byte

Mean inter-packet time:
 All frames: 0.001559 ms
 I-frames:   0.001521 ms
 P-frames:   0.001567 ms

Standard Deviation: 
 All frames: 0.001101 ms
 I-frames:   0.00083 ms
 P-frames:   0.00115 ms
