
Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.999 s
 Number of queues: 5
 Background traffic type: VR
 Serving Bitrate: 1000.0Mbps
 System Load: 50.0%

Initializing Video File: 25.9197 seconds
Initializing Event Calendar: 0.4467 seconds
Total start events: 150776

Simulation Duration: 0.00000 s
Iterations: 0 - Time: 0.0
Event Calendar: 150775 Entries left
Event Handling Duration: 0.00029 s

Simulation Duration: 61.96379 s
Iterations: 100000 - Time: 0.322
Event Calendar: 104658 Entries left
Event Handling Duration: 0.00023 s

Simulation Duration: 99.85018 s
Iterations: 200000 - Time: 0.604
Event Calendar: 58180 Entries left
Event Handling Duration: 0.00021 s

Simulation Duration: 132.04090 s
Iterations: 300000 - Time: 0.909
Event Calendar: 11883 Entries left

Finished Simulation: 325376 Events - 139.6262 seconds

Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.999 s
 Number of queues: 5
 Background traffic type: VR
 Serving Bitrate: 1000.0Mbps
 System Load: 50.0%

Mean Packet Sizes:
 I-frames: 1356.92 Byte
 P-frames: 1324.98 Byte

Mean inter-packet time:
 All frames: 0.157066 ms
 I-frames:   0.157136 ms
 P-frames:   0.157052 ms

Standard Deviation: 
 All frames: 0.001943 ms
 I-frames:   0.003159 ms
 P-frames:   0.001574 ms
