
Simulation Parameters: 
 Simulation duration: 1.999 s
 Number of queues: 5
 Serving Bitrate: 1000.0Mbps
 System Load: 50.0%
Initializing Event Calendar: 23.6382 seconds
Total start events: 939224

Simulation Duration: 0.01563 s
Iterations: 0 - Time: 0.0
Event Calendar: 939223 Entries left
Event Handling Duration: 0.00994 s

Simulation Duration: 1742.24115 s
Iterations: 100000 - Time: 0.106
Event Calendar: 889417 Entries left
Event Handling Duration: 0.01281 s

Simulation Duration: 3300.71855 s
Iterations: 200000 - Time: 0.211
Event Calendar: 839551 Entries left
Event Handling Duration: 0.01612 s

Simulation Duration: 4720.51540 s
Iterations: 300000 - Time: 0.318
Event Calendar: 789664 Entries left
Event Handling Duration: 0.00744 s

Simulation Duration: 6247.20687 s
Iterations: 400000 - Time: 0.424
Event Calendar: 739871 Entries left
Event Handling Duration: 0.00647 s

Simulation Duration: 7544.46794 s
Iterations: 500000 - Time: 0.53
Event Calendar: 689971 Entries left
Event Handling Duration: 0.01289 s

Simulation Duration: 8767.51446 s
Iterations: 600000 - Time: 0.638
Event Calendar: 640108 Entries left
Event Handling Duration: 0.00654 s

Simulation Duration: 9941.83400 s
Iterations: 700000 - Time: 0.744
Event Calendar: 590347 Entries left
Event Handling Duration: 0.00527 s

Simulation Duration: 10948.53175 s
Iterations: 800000 - Time: 0.85
Event Calendar: 540455 Entries left
Event Handling Duration: 0.00990 s

Simulation Duration: 11861.80888 s
Iterations: 900000 - Time: 0.956
Event Calendar: 490588 Entries left
Event Handling Duration: 0.00981 s

Simulation Duration: 12771.33417 s
Iterations: 1000000 - Time: 1.061
Event Calendar: 440795 Entries left
Event Handling Duration: 0.00737 s

Simulation Duration: 13725.61634 s
Iterations: 1100000 - Time: 1.167
Event Calendar: 390909 Entries left
Event Handling Duration: 0.00429 s

Simulation Duration: 14471.16255 s
Iterations: 1200000 - Time: 1.274
Event Calendar: 341040 Entries left
Event Handling Duration: 0.00362 s

Simulation Duration: 15184.56163 s
Iterations: 1300000 - Time: 1.38
Event Calendar: 291256 Entries left
Event Handling Duration: 0.00330 s

Simulation Duration: 15869.78403 s
Iterations: 1400000 - Time: 1.486
Event Calendar: 241351 Entries left
Event Handling Duration: 0.00732 s

Simulation Duration: 16583.74672 s
Iterations: 1500000 - Time: 1.592
Event Calendar: 191459 Entries left
Event Handling Duration: 0.00262 s

Simulation Duration: 17159.32590 s
Iterations: 1600000 - Time: 1.698
Event Calendar: 141663 Entries left
Event Handling Duration: 0.00110 s

Simulation Duration: 17541.71779 s
Iterations: 1700000 - Time: 1.804
Event Calendar: 91777 Entries left
Event Handling Duration: 0.00317 s

Simulation Duration: 17868.75575 s
Iterations: 1800000 - Time: 1.909
Event Calendar: 41900 Entries left

Finished Simulation: 1883928 Events - 18162.2792 seconds

Simulation Parameters: 
 Simulation duration: 1.999 s
 Number of queues: 5
 Serving Bitrate: 1000.0Mbps
 System Load: 50.0%

Mean Packet Sizes:
 I-frames: 1135.65 Byte
 P-frames: 751.19 Byte

Mean inter-packet time:
 All frames: 0.001717 ms
 I-frames:   0.001631 ms
 P-frames:   0.001756 ms

Standard Deviation: 
 All frames: 0.001565 ms
 I-frames:   0.001325 ms
 P-frames:   0.001663 ms
