
Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.3333 s
 Number of queues: 15
 Background traffic type: BG
 Serving Bitrate: 1000.0Mbps
 System Load: 90.0%

Initializing Video File: 21.2786 seconds
Initializing Event Calendar: 20.0778 seconds
Total start events: 823688

Simulation Duration: 0.01563 s
Iterations: 0 - Time: 0.0
Event Calendar: 823687 Entries left
Event Handling Duration: 0.01258 s

Simulation Duration: 1137.61175 s
Iterations: 100000 - Time: 0.026
Event Calendar: 787800 Entries left
Event Handling Duration: 0.00660 s

Simulation Duration: 2247.91963 s
Iterations: 200000 - Time: 0.052
Event Calendar: 751718 Entries left
Event Handling Duration: 0.01192 s

Simulation Duration: 3305.51607 s
Iterations: 300000 - Time: 0.077
Event Calendar: 715760 Entries left
Event Handling Duration: 0.01130 s

Simulation Duration: 4253.39156 s
Iterations: 400000 - Time: 0.103
Event Calendar: 679721 Entries left
Event Handling Duration: 0.00976 s

Simulation Duration: 5153.93138 s
Iterations: 500000 - Time: 0.129
Event Calendar: 643810 Entries left
Event Handling Duration: 0.00873 s

Simulation Duration: 5992.35160 s
Iterations: 600000 - Time: 0.154
Event Calendar: 607853 Entries left
Event Handling Duration: 0.00843 s

Simulation Duration: 6805.14283 s
Iterations: 700000 - Time: 0.18
Event Calendar: 571800 Entries left
Event Handling Duration: 0.00503 s

Simulation Duration: 7624.58968 s
Iterations: 800000 - Time: 0.206
Event Calendar: 535640 Entries left
Event Handling Duration: 0.00824 s

Simulation Duration: 8373.66749 s
Iterations: 900000 - Time: 0.232
Event Calendar: 499606 Entries left
Event Handling Duration: 0.00761 s

Simulation Duration: 9057.95269 s
Iterations: 1000000 - Time: 0.257
Event Calendar: 463659 Entries left
Event Handling Duration: 0.00377 s

Simulation Duration: 9700.07546 s
Iterations: 1100000 - Time: 0.283
Event Calendar: 427490 Entries left
Event Handling Duration: 0.00379 s

Simulation Duration: 10274.50981 s
Iterations: 1200000 - Time: 0.309
Event Calendar: 390992 Entries left
Event Handling Duration: 0.00287 s

Simulation Duration: 10805.48625 s
Iterations: 1300000 - Time: 0.338
Event Calendar: 350420 Entries left
Event Handling Duration: 0.00219 s

Simulation Duration: 11109.92818 s
Iterations: 1400000 - Time: 0.409
Event Calendar: 250919 Entries left
Event Handling Duration: 0.00149 s

Simulation Duration: 11342.46887 s
Iterations: 1500000 - Time: 0.48
Event Calendar: 151622 Entries left
Event Handling Duration: 0.00063 s

Simulation Duration: 11457.36482 s
Iterations: 1600000 - Time: 0.551
Event Calendar: 52026 Entries left

Finished Simulation: 1674536 Events - 11519.8897 seconds

Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.3333 s
 Number of queues: 15
 Background traffic type: BG
 Serving Bitrate: 1000.0Mbps
 System Load: 90.0%

Mean Packet Sizes:
 I-frames: 1333.45 Byte
 P-frames: 1328.89 Byte

Mean inter-packet time:
 All frames: 0.024588 ms
 I-frames:   0.096462 ms
 P-frames:   0.011592 ms

Standard Deviation: 
 All frames: 0.272138 ms
 I-frames:   0.690963 ms
 P-frames:   0.004716 ms
