
Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 1.999 s
 Number of queues: 10
 Background traffic type: VR
 Serving Bitrate: 1000.0Mbps
 System Load: 20.0%

Initializing Video File: 21.4394 seconds
Initializing Event Calendar: 1.0629 seconds
Total start events: 240555

Simulation Duration: 0.01563 s
Iterations: 0 - Time: 0.0
Event Calendar: 240554 Entries left
Event Handling Duration: 0.00279 s

Simulation Duration: 474.29557 s
Iterations: 100000 - Time: 0.349
Event Calendar: 200111 Entries left
Event Handling Duration: 0.00214 s

Simulation Duration: 882.26784 s
Iterations: 200000 - Time: 0.671
Event Calendar: 158771 Entries left
Event Handling Duration: 0.00074 s

Simulation Duration: 1169.70585 s
Iterations: 300000 - Time: 1.012
Event Calendar: 118000 Entries left
Event Handling Duration: 0.00067 s

Simulation Duration: 1283.30250 s
Iterations: 400000 - Time: 1.354
Event Calendar: 77244 Entries left
Event Handling Duration: 0.00073 s

Simulation Duration: 1392.52384 s
Iterations: 500000 - Time: 1.692
Event Calendar: 36329 Entries left

Finished Simulation: 587148 Events - 1479.4960 seconds

Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 1.999 s
 Number of queues: 10
 Background traffic type: VR
 Serving Bitrate: 1000.0Mbps
 System Load: 20.0%

Mean Packet Sizes:
 I-frames: 1355.62 Byte
 P-frames: 1323.33 Byte

Mean inter-packet time:
 All frames: 0.15719 ms
 I-frames:   0.157162 ms
 P-frames:   0.157197 ms

Standard Deviation: 
 All frames: 0.006134 ms
 I-frames:   0.008428 ms
 P-frames:   0.005494 ms
