
Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 1.999 s
 Number of queues: 10
 Background traffic type: VR
 Serving Bitrate: 1000.0Mbps
 System Load: 90.0%
Initializing Event Calendar: 3.7758 seconds
Total start events: 1065749

Simulation Duration: 0.01563 s
Iterations: 0 - Time: 0.0
Event Calendar: 1065748 Entries left
Event Handling Duration: 0.00807 s

Simulation Duration: 1243.21507 s
Iterations: 100000 - Time: 0.079
Event Calendar: 1018287 Entries left
Event Handling Duration: 0.01363 s

Simulation Duration: 2400.84219 s
Iterations: 200000 - Time: 0.174
Event Calendar: 970589 Entries left
Event Handling Duration: 0.01288 s

Simulation Duration: 3475.54265 s
Iterations: 300000 - Time: 0.271
Event Calendar: 922916 Entries left
Event Handling Duration: 0.00622 s

Simulation Duration: 4467.25883 s
Iterations: 400000 - Time: 0.349
Event Calendar: 875615 Entries left
Event Handling Duration: 0.01228 s

Simulation Duration: 5398.16821 s
Iterations: 500000 - Time: 0.428
Event Calendar: 827729 Entries left
