
Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.999 s
 Number of queues: 10
 Background traffic type: BG
 Serving Bitrate: 1000.0Mbps
 System Load: 50.0%

Initializing Video File: 20.6248 seconds
Initializing Event Calendar: 23.1896 seconds
Total start events: 916576

Simulation Duration: 0.01563 s
Iterations: 0 - Time: 0.0
Event Calendar: 916575 Entries left
Event Handling Duration: 0.02116 s

Simulation Duration: 1706.40430 s
Iterations: 100000 - Time: 0.053
Event Calendar: 869223 Entries left
Event Handling Duration: 0.01946 s

Simulation Duration: 3267.11671 s
Iterations: 200000 - Time: 0.106
Event Calendar: 820373 Entries left
Event Handling Duration: 0.01793 s

Simulation Duration: 4599.61866 s
Iterations: 300000 - Time: 0.16
Event Calendar: 772107 Entries left
Event Handling Duration: 0.01618 s

Simulation Duration: 5888.22329 s
Iterations: 400000 - Time: 0.213
Event Calendar: 723501 Entries left
Event Handling Duration: 0.01472 s

Simulation Duration: 7102.83148 s
Iterations: 500000 - Time: 0.266
Event Calendar: 674856 Entries left
Event Handling Duration: 0.00674 s

Simulation Duration: 8272.72870 s
Iterations: 600000 - Time: 0.319
Event Calendar: 626592 Entries left
Event Handling Duration: 0.01245 s

Simulation Duration: 9321.57455 s
Iterations: 700000 - Time: 0.372
Event Calendar: 578471 Entries left
Event Handling Duration: 0.01154 s

Simulation Duration: 10283.45294 s
Iterations: 800000 - Time: 0.425
Event Calendar: 530617 Entries left
Event Handling Duration: 0.00930 s

Simulation Duration: 11153.87822 s
Iterations: 900000 - Time: 0.479
Event Calendar: 482027 Entries left
Event Handling Duration: 0.00904 s

Simulation Duration: 11937.22651 s
Iterations: 1000000 - Time: 0.532
Event Calendar: 433629 Entries left
Event Handling Duration: 0.00826 s

Simulation Duration: 12605.47783 s
Iterations: 1100000 - Time: 0.586
Event Calendar: 384940 Entries left
Event Handling Duration: 0.00711 s

Simulation Duration: 13233.08191 s
Iterations: 1200000 - Time: 0.639
Event Calendar: 336483 Entries left
Event Handling Duration: 0.00558 s

Simulation Duration: 13783.29800 s
Iterations: 1300000 - Time: 0.692
Event Calendar: 288019 Entries left
Event Handling Duration: 0.00436 s

Simulation Duration: 14231.26341 s
Iterations: 1400000 - Time: 0.745
Event Calendar: 240281 Entries left
Event Handling Duration: 0.00427 s

Simulation Duration: 14621.89044 s
Iterations: 1500000 - Time: 0.799
Event Calendar: 191898 Entries left
Event Handling Duration: 0.00197 s

Simulation Duration: 14944.24048 s
Iterations: 1600000 - Time: 0.852
Event Calendar: 143330 Entries left
Event Handling Duration: 0.00053 s

Simulation Duration: 15077.55961 s
Iterations: 1700000 - Time: 0.905
Event Calendar: 94649 Entries left
Event Handling Duration: 0.00038 s

Simulation Duration: 15151.19690 s
Iterations: 1800000 - Time: 0.959
Event Calendar: 45977 Entries left

Finished Simulation: 1886756 Events - 15206.8578 seconds

Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.999 s
 Number of queues: 10
 Background traffic type: BG
 Serving Bitrate: 1000.0Mbps
 System Load: 50.0%

Mean Packet Sizes:
 I-frames: 1356.92 Byte
 P-frames: 1324.98 Byte

Mean inter-packet time:
 All frames: 0.212722 ms
 I-frames:   0.228645 ms
 P-frames:   0.209391 ms

Standard Deviation: 
 All frames: 0.134802 ms
 I-frames:   0.129157 ms
 P-frames:   0.135717 ms
