
Simulation Parameters: 
 Simulation start: 8.0 s
 Simulation end: 10.0 s
 Number of queues: 15
 Background traffic type: BG
 Serving Bitrate: 1000.0Mbps
 System Load: 20.0%

Initializing Video File: 0.3074 seconds
Initializing Event Calendar: 35.1333 seconds
Total start events: 1100637

Simulation Duration: 0.03126 s
Iterations: 0 - Time: 0.0
Event Calendar: 1100636 Entries left
Event Handling Duration: 0.02345 s

Simulation Duration: 4324.43766 s
Iterations: 100000 - Time: 8.083
Event Calendar: 1055020 Entries left
Event Handling Duration: 0.02101 s

Simulation Duration: 7839.42750 s
Iterations: 200000 - Time: 8.168
Event Calendar: 1007952 Entries left
Event Handling Duration: 0.04697 s

Simulation Duration: 10886.37143 s
Iterations: 300000 - Time: 8.254
Event Calendar: 960867 Entries left
Event Handling Duration: 0.02606 s

Simulation Duration: 13739.93978 s
Iterations: 400000 - Time: 8.34
Event Calendar: 913343 Entries left
Event Handling Duration: 0.03263 s

Simulation Duration: 17161.65063 s
Iterations: 500000 - Time: 8.423
Event Calendar: 867570 Entries left
Event Handling Duration: 0.02051 s

Simulation Duration: 20809.92736 s
Iterations: 600000 - Time: 8.509
Event Calendar: 820531 Entries left
Event Handling Duration: 0.03188 s

Simulation Duration: 23571.76112 s
Iterations: 700000 - Time: 8.595
Event Calendar: 773618 Entries left
