
Simulation Parameters: 
 Simulation start: 4.0 s
 Simulation end: 6.0 s
 Number of queues: 15
 Background traffic type: BG
 Serving Bitrate: 1000.0Mbps
 System Load: 20.0%

Initializing Video File: 0.2360 seconds
Initializing Event Calendar: 28.8361 seconds
Total start events: 1100863

Simulation Duration: 0.01563 s
Iterations: 0 - Time: 0.0
Event Calendar: 1100862 Entries left
Event Handling Duration: 0.02421 s

Simulation Duration: 2767.10030 s
Iterations: 100000 - Time: 4.083
Event Calendar: 1055274 Entries left
Event Handling Duration: 0.02711 s

Simulation Duration: 5319.63441 s
Iterations: 200000 - Time: 4.168
Event Calendar: 1008562 Entries left
Event Handling Duration: 0.02457 s

Simulation Duration: 7353.75377 s
Iterations: 300000 - Time: 4.253
Event Calendar: 961732 Entries left
Event Handling Duration: 0.01215 s

Simulation Duration: 9185.02655 s
Iterations: 400000 - Time: 4.338
Event Calendar: 914990 Entries left
Event Handling Duration: 0.01986 s

Simulation Duration: 10938.38011 s
Iterations: 500000 - Time: 4.42
Event Calendar: 869314 Entries left
Event Handling Duration: 0.01953 s

Simulation Duration: 12585.84214 s
Iterations: 600000 - Time: 4.506
Event Calendar: 822390 Entries left
Event Handling Duration: 0.01798 s

Simulation Duration: 14149.16422 s
Iterations: 700000 - Time: 4.592
Event Calendar: 775409 Entries left
Event Handling Duration: 0.01604 s

Simulation Duration: 16076.59395 s
Iterations: 800000 - Time: 4.678
Event Calendar: 728129 Entries left
Event Handling Duration: 0.01824 s

Simulation Duration: 17916.80757 s
Iterations: 900000 - Time: 4.761
Event Calendar: 682475 Entries left
Event Handling Duration: 0.00828 s

Simulation Duration: 19531.69901 s
Iterations: 1000000 - Time: 4.847
Event Calendar: 635262 Entries left
Event Handling Duration: 0.00795 s

Simulation Duration: 21039.40234 s
Iterations: 1100000 - Time: 4.932
Event Calendar: 588249 Entries left
Event Handling Duration: 0.01375 s

Simulation Duration: 22411.38047 s
Iterations: 1200000 - Time: 5.017
Event Calendar: 541363 Entries left
Event Handling Duration: 0.00648 s

Simulation Duration: 23485.13726 s
Iterations: 1300000 - Time: 5.1
Event Calendar: 495532 Entries left
Event Handling Duration: 0.01007 s

Simulation Duration: 24416.77610 s
Iterations: 1400000 - Time: 5.186
Event Calendar: 448489 Entries left
Event Handling Duration: 0.00637 s

Simulation Duration: 25248.97695 s
Iterations: 1500000 - Time: 5.271
Event Calendar: 401527 Entries left
