
Simulation Parameters: 
 Simulation start: 2.0 s
 Simulation end: 4.0 s
 Number of queues: 15
 Background traffic type: BG
 Serving Bitrate: 1000.0Mbps
 System Load: 20.0%

Initializing Video File: 0.4317 seconds
Initializing Event Calendar: 32.9944 seconds
Total start events: 1100796

Simulation Duration: 0.03125 s
Iterations: 0 - Time: 0.0
Event Calendar: 1100795 Entries left
Event Handling Duration: 0.01658 s

Simulation Duration: 4339.14323 s
Iterations: 100000 - Time: 2.083
Event Calendar: 1055197 Entries left
Event Handling Duration: 0.02984 s

Simulation Duration: 7823.59672 s
Iterations: 200000 - Time: 2.168
Event Calendar: 1008275 Entries left
Event Handling Duration: 0.03178 s

Simulation Duration: 10799.18500 s
Iterations: 300000 - Time: 2.254
Event Calendar: 961210 Entries left
Event Handling Duration: 0.01371 s

Simulation Duration: 13604.54258 s
Iterations: 400000 - Time: 2.339
Event Calendar: 914137 Entries left
Event Handling Duration: 0.03856 s

Simulation Duration: 16982.91755 s
Iterations: 500000 - Time: 2.422
Event Calendar: 868430 Entries left
Event Handling Duration: 0.03860 s

Simulation Duration: 20608.37800 s
Iterations: 600000 - Time: 2.508
Event Calendar: 821455 Entries left
Event Handling Duration: 0.03109 s

Simulation Duration: 23414.18790 s
Iterations: 700000 - Time: 2.593
Event Calendar: 774516 Entries left
