
Simulation Parameters: 
 Simulation start: 6.0 s
 Simulation end: 8.0 s
 Number of queues: 15
 Background traffic type: BG
 Serving Bitrate: 1000.0Mbps
 System Load: 20.0%

Initializing Video File: 0.2377 seconds
Initializing Event Calendar: 29.4207 seconds
Total start events: 1100619

Simulation Duration: 0.01563 s
Iterations: 0 - Time: 0.0
Event Calendar: 1100618 Entries left
Event Handling Duration: 0.09196 s

Simulation Duration: 2795.66758 s
Iterations: 100000 - Time: 6.083
Event Calendar: 1054992 Entries left
Event Handling Duration: 0.02697 s

Simulation Duration: 5365.87652 s
Iterations: 200000 - Time: 6.168
Event Calendar: 1008044 Entries left
Event Handling Duration: 0.01334 s

Simulation Duration: 7397.07351 s
Iterations: 300000 - Time: 6.254
Event Calendar: 960964 Entries left
Event Handling Duration: 0.01103 s

Simulation Duration: 9235.08180 s
Iterations: 400000 - Time: 6.339
Event Calendar: 913826 Entries left
Event Handling Duration: 0.02052 s

Simulation Duration: 10995.78033 s
Iterations: 500000 - Time: 6.423
Event Calendar: 867995 Entries left
Event Handling Duration: 0.02020 s

Simulation Duration: 12651.55624 s
Iterations: 600000 - Time: 6.508
Event Calendar: 820908 Entries left
Event Handling Duration: 0.01836 s

Simulation Duration: 14224.20802 s
Iterations: 700000 - Time: 6.594
Event Calendar: 773961 Entries left
Event Handling Duration: 0.02027 s

Simulation Duration: 16179.54866 s
Iterations: 800000 - Time: 6.68
Event Calendar: 726748 Entries left
Event Handling Duration: 0.01710 s

Simulation Duration: 18022.99657 s
Iterations: 900000 - Time: 6.763
Event Calendar: 681187 Entries left
Event Handling Duration: 0.01526 s

Simulation Duration: 19628.05884 s
Iterations: 1000000 - Time: 6.849
Event Calendar: 634064 Entries left
Event Handling Duration: 0.03200 s

Simulation Duration: 21267.34668 s
Iterations: 1100000 - Time: 6.934
Event Calendar: 587018 Entries left
Event Handling Duration: 0.00693 s

Simulation Duration: 22555.74834 s
Iterations: 1200000 - Time: 7.019
Event Calendar: 540081 Entries left
Event Handling Duration: 0.01130 s

Simulation Duration: 23591.10810 s
Iterations: 1300000 - Time: 7.103
Event Calendar: 493975 Entries left
Event Handling Duration: 0.01086 s

Simulation Duration: 24526.18501 s
Iterations: 1400000 - Time: 7.189
Event Calendar: 446877 Entries left
Event Handling Duration: 0.00917 s

Simulation Duration: 25359.49543 s
Iterations: 1500000 - Time: 7.274
Event Calendar: 399689 Entries left
