
Simulation Parameters: 
 Simulation duration: 0.999 s
 Number of queues: 5
 Serving Bitrate: 1000.0Mbps
 System Load: 90.0%
Initializing Event Calendar: 20.8934 seconds
Total start events: 827228

Simulation Duration: 0.01563 s
Iterations: 0 - Time: 0.0
Event Calendar: 827227 Entries left
Event Handling Duration: 0.01633 s

Simulation Duration: 1538.55407 s
Iterations: 100000 - Time: 0.059
Event Calendar: 778612 Entries left
Event Handling Duration: 0.01603 s

Simulation Duration: 3041.86531 s
Iterations: 200000 - Time: 0.117
Event Calendar: 729909 Entries left
Event Handling Duration: 0.00715 s

Simulation Duration: 4452.98932 s
Iterations: 300000 - Time: 0.176
Event Calendar: 681303 Entries left
Event Handling Duration: 0.00661 s

Simulation Duration: 5659.84489 s
Iterations: 400000 - Time: 0.236
Event Calendar: 632117 Entries left
Event Handling Duration: 0.00582 s

Simulation Duration: 6745.77534 s
Iterations: 500000 - Time: 0.294
Event Calendar: 583319 Entries left
Event Handling Duration: 0.00482 s

Simulation Duration: 7765.00660 s
Iterations: 600000 - Time: 0.353
Event Calendar: 535379 Entries left
Event Handling Duration: 0.00769 s

Simulation Duration: 8656.32571 s
Iterations: 700000 - Time: 0.412
Event Calendar: 486391 Entries left
Event Handling Duration: 0.00451 s

Simulation Duration: 9503.85630 s
Iterations: 800000 - Time: 0.472
Event Calendar: 437407 Entries left
Event Handling Duration: 0.00441 s

Simulation Duration: 10287.03280 s
Iterations: 900000 - Time: 0.53
Event Calendar: 388439 Entries left
Event Handling Duration: 0.00686 s

Simulation Duration: 11022.38965 s
Iterations: 1000000 - Time: 0.589
Event Calendar: 339864 Entries left
Event Handling Duration: 0.00829 s

Simulation Duration: 11846.61924 s
Iterations: 1100000 - Time: 0.647
Event Calendar: 291156 Entries left
Event Handling Duration: 0.00917 s

Simulation Duration: 12566.64447 s
Iterations: 1200000 - Time: 0.706
Event Calendar: 242764 Entries left
Event Handling Duration: 0.00487 s

Simulation Duration: 13236.53707 s
Iterations: 1300000 - Time: 0.766
Event Calendar: 193569 Entries left
Event Handling Duration: 0.00324 s

Simulation Duration: 13739.21347 s
Iterations: 1400000 - Time: 0.825
Event Calendar: 144764 Entries left
Event Handling Duration: 0.00115 s

Simulation Duration: 14078.77008 s
Iterations: 1500000 - Time: 0.883
Event Calendar: 96067 Entries left
Event Handling Duration: 0.00111 s

Simulation Duration: 14370.45843 s
Iterations: 1600000 - Time: 0.942
Event Calendar: 47175 Entries left

Finished Simulation: 1696032 Events - 14614.1291 seconds

Simulation Parameters: 
 Simulation duration: 0.999 s
 Number of queues: 5
 Serving Bitrate: 1000.0Mbps
 System Load: 90.0%

Mean Packet Sizes:
 I-frames: 1378.47 Byte
 P-frames: 1366.37 Byte

Mean inter-packet time:
 All frames: 0.001675 ms
 I-frames:   0.001689 ms
 P-frames:   0.001673 ms

Standard Deviation: 
 All frames: 0.000798 ms
 I-frames:   0.000752 ms
 P-frames:   0.000807 ms
