
Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 1.999 s
 Number of queues: 15
 Background traffic type: VR
 Serving Bitrate: 1000.0Mbps
 System Load: 20.0%

Initializing Video File: 21.3217 seconds
Initializing Event Calendar: 1.4956 seconds
Total start events: 358193

Simulation Duration: 0.00000 s
Iterations: 0 - Time: 0.0
Event Calendar: 358192 Entries left
Event Handling Duration: 0.00378 s

Simulation Duration: 690.01818 s
Iterations: 100000 - Time: 0.231
Event Calendar: 317672 Entries left
Event Handling Duration: 0.00686 s

Simulation Duration: 1343.89075 s
Iterations: 200000 - Time: 0.442
Event Calendar: 276959 Entries left
Event Handling Duration: 0.00516 s

Simulation Duration: 1896.85791 s
Iterations: 300000 - Time: 0.673
Event Calendar: 236280 Entries left
Event Handling Duration: 0.00269 s

Simulation Duration: 2372.88962 s
Iterations: 400000 - Time: 0.889
Event Calendar: 195698 Entries left
Event Handling Duration: 0.00332 s

Simulation Duration: 2758.56333 s
Iterations: 500000 - Time: 1.104
Event Calendar: 154977 Entries left
Event Handling Duration: 0.00064 s

Simulation Duration: 3001.52575 s
Iterations: 600000 - Time: 1.356
Event Calendar: 114412 Entries left
Event Handling Duration: 0.00070 s

Simulation Duration: 3108.90303 s
Iterations: 700000 - Time: 1.577
Event Calendar: 73608 Entries left
Event Handling Duration: 0.00050 s

Simulation Duration: 3213.43609 s
Iterations: 800000 - Time: 1.795
Event Calendar: 33022 Entries left

Finished Simulation: 881334 Events - 3292.3723 seconds

Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 1.999 s
 Number of queues: 15
 Background traffic type: VR
 Serving Bitrate: 1000.0Mbps
 System Load: 20.0%

Mean Packet Sizes:
 I-frames: 1355.62 Byte
 P-frames: 1323.33 Byte

Mean inter-packet time:
 All frames: 0.157245 ms
 I-frames:   0.157234 ms
 P-frames:   0.157247 ms

Standard Deviation: 
 All frames: 0.009255 ms
 I-frames:   0.006738 ms
 P-frames:   0.009727 ms
