
Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 1.999 s
 Number of queues: 5
 Background traffic type: VR
 Serving Bitrate: 1000.0Mbps
 System Load: 90.0%
Initializing Event Calendar: 1.7132 seconds
Total start events: 535733

Simulation Duration: 0.00000 s
Iterations: 0 - Time: 0.0
Event Calendar: 535732 Entries left
Event Handling Duration: 0.00811 s

Simulation Duration: 640.17518 s
Iterations: 100000 - Time: 0.173
Event Calendar: 487948 Entries left
Event Handling Duration: 0.00356 s

Simulation Duration: 1236.48649 s
Iterations: 200000 - Time: 0.348
Event Calendar: 440346 Entries left
Event Handling Duration: 0.00685 s

Simulation Duration: 1771.60668 s
Iterations: 300000 - Time: 0.518
Event Calendar: 392226 Entries left
Event Handling Duration: 0.00513 s

Simulation Duration: 2242.37051 s
Iterations: 400000 - Time: 0.685
Event Calendar: 344510 Entries left
Event Handling Duration: 0.00516 s

Simulation Duration: 2653.66453 s
Iterations: 500000 - Time: 0.868
Event Calendar: 296344 Entries left
Event Handling Duration: 0.00377 s

Simulation Duration: 3007.20070 s
Iterations: 600000 - Time: 1.033
Event Calendar: 248381 Entries left
Event Handling Duration: 0.00175 s

Simulation Duration: 3309.50298 s
Iterations: 700000 - Time: 1.231
Event Calendar: 200509 Entries left
Event Handling Duration: 0.00277 s

Simulation Duration: 3561.07463 s
Iterations: 800000 - Time: 1.393
Event Calendar: 152648 Entries left
Event Handling Duration: 0.00054 s

Simulation Duration: 3709.18857 s
Iterations: 900000 - Time: 1.598
Event Calendar: 104706 Entries left
Event Handling Duration: 0.00038 s

Simulation Duration: 3783.11520 s
Iterations: 1000000 - Time: 1.761
Event Calendar: 56833 Entries left
Event Handling Duration: 0.00036 s

Simulation Duration: 3849.63169 s
Iterations: 1100000 - Time: 1.96
Event Calendar: 8953 Entries left

Finished Simulation: 1118594 Events - 3860.7196 seconds

Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 1.999 s
 Number of queues: 5
 Background traffic type: VR
 Serving Bitrate: 1000.0Mbps
 System Load: 90.0%

Mean Packet Sizes:
 I-frames: 1355.62 Byte
 P-frames: 1323.33 Byte

Mean inter-packet time:
 All frames: 0.001412 ms
 I-frames:   0.001414 ms
 P-frames:   0.001411 ms

Standard Deviation: 
 All frames: 0.000715 ms
 I-frames:   0.000527 ms
 P-frames:   0.000751 ms
