
Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.999 s
 Number of queues: 10
 Background traffic type: VR
 Serving Bitrate: 1000.0Mbps
 System Load: 50.0%

Initializing Video File: 21.4267 seconds
Initializing Event Calendar: 1.0746 seconds
Total start events: 298951

Simulation Duration: 0.00000 s
Iterations: 0 - Time: 0.0
Event Calendar: 298950 Entries left
Event Handling Duration: 0.00461 s

Simulation Duration: 447.27606 s
Iterations: 100000 - Time: 0.153
Event Calendar: 253487 Entries left
Event Handling Duration: 0.00392 s

Simulation Duration: 834.94818 s
Iterations: 200000 - Time: 0.318
Event Calendar: 207680 Entries left
Event Handling Duration: 0.00309 s

Simulation Duration: 1164.95533 s
Iterations: 300000 - Time: 0.449
Event Calendar: 161773 Entries left
Event Handling Duration: 0.00058 s

Simulation Duration: 1390.80486 s
Iterations: 400000 - Time: 0.604
Event Calendar: 115520 Entries left
Event Handling Duration: 0.00063 s

Simulation Duration: 1493.60324 s
Iterations: 500000 - Time: 0.737
Event Calendar: 69600 Entries left
Event Handling Duration: 0.00041 s

Simulation Duration: 1586.90004 s
Iterations: 600000 - Time: 0.909
Event Calendar: 23837 Entries left

Finished Simulation: 651506 Events - 1628.2396 seconds

Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 0.999 s
 Number of queues: 10
 Background traffic type: VR
 Serving Bitrate: 1000.0Mbps
 System Load: 50.0%

Mean Packet Sizes:
 I-frames: 1356.92 Byte
 P-frames: 1324.98 Byte

Mean inter-packet time:
 All frames: 0.157398 ms
 I-frames:   0.157527 ms
 P-frames:   0.157371 ms

Standard Deviation: 
 All frames: 0.00675 ms
 I-frames:   0.009702 ms
 P-frames:   0.00595 ms
