
Simulation Parameters: 
 Simulation start: 0.0 s
 Simulation end: 0.999 s
 Number of queues: 5
 Background traffic type: BG
 Serving Bitrate: 1000.0Mbps
 System Load: 80.0%

Initializing Video File: 0.1094 seconds
Initializing Event Calendar: 13.9487 seconds
Total start events: 732854

Simulation Duration: 0.00501 s
Iterations: 0 - Time: 0.0
Event Calendar: 732853 Entries left
Event Handling Duration: 0.00397 s

Simulation Duration: 565.76321 s
Iterations: 100000 - Time: 0.069
Event Calendar: 685703 Entries left
Event Handling Duration: 0.00338 s

Simulation Duration: 1106.93828 s
Iterations: 200000 - Time: 0.139
Event Calendar: 637817 Entries left
Event Handling Duration: 0.00315 s

Simulation Duration: 1605.15184 s
Iterations: 300000 - Time: 0.209
Event Calendar: 590008 Entries left
Event Handling Duration: 0.00258 s

Simulation Duration: 2048.01421 s
Iterations: 400000 - Time: 0.278
Event Calendar: 542361 Entries left
Event Handling Duration: 0.00492 s

Simulation Duration: 2445.21035 s
Iterations: 500000 - Time: 0.348
Event Calendar: 494599 Entries left
Event Handling Duration: 0.00422 s

Simulation Duration: 2804.92074 s
Iterations: 600000 - Time: 0.417
Event Calendar: 447176 Entries left
Event Handling Duration: 0.00183 s

Simulation Duration: 3128.01971 s
Iterations: 700000 - Time: 0.487
Event Calendar: 399763 Entries left
Event Handling Duration: 0.00288 s

Simulation Duration: 3405.21744 s
Iterations: 800000 - Time: 0.556
Event Calendar: 352541 Entries left
Event Handling Duration: 0.00142 s

Simulation Duration: 3646.97197 s
Iterations: 900000 - Time: 0.625
Event Calendar: 304844 Entries left
Event Handling Duration: 0.00213 s

Simulation Duration: 3853.84377 s
Iterations: 1000000 - Time: 0.695
Event Calendar: 256995 Entries left
Event Handling Duration: 0.00195 s

Simulation Duration: 4033.61642 s
Iterations: 1100000 - Time: 0.765
Event Calendar: 209446 Entries left
Event Handling Duration: 0.00133 s

Simulation Duration: 4171.61716 s
Iterations: 1200000 - Time: 0.834
Event Calendar: 162003 Entries left
Event Handling Duration: 0.00023 s

Simulation Duration: 4255.90954 s
Iterations: 1300000 - Time: 0.903
Event Calendar: 114555 Entries left
Event Handling Duration: 0.00024 s

Simulation Duration: 4291.72844 s
Iterations: 1400000 - Time: 0.973
Event Calendar: 66834 Entries left

Finished Simulation: 1489532 Events - 4317.8276 seconds
