
Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 1.999 s
 Number of queues: 15
 Background traffic type: BG
 Serving Bitrate: 1000.0Mbps
 System Load: 20.0%

Initializing Video File: 21.5555 seconds
Initializing Event Calendar: 28.4050 seconds
Total start events: 1101602

Simulation Duration: 0.01563 s
Iterations: 0 - Time: 0.0
Event Calendar: 1101601 Entries left
Event Handling Duration: 0.02488 s

Simulation Duration: 2071.52762 s
Iterations: 100000 - Time: 0.084
Event Calendar: 1055341 Entries left
Event Handling Duration: 0.01929 s

Simulation Duration: 3891.57972 s
Iterations: 200000 - Time: 0.168
Event Calendar: 1008602 Entries left
Event Handling Duration: 0.01835 s

Simulation Duration: 5575.53044 s
Iterations: 300000 - Time: 0.253
Event Calendar: 961845 Entries left
Event Handling Duration: 0.01087 s

Simulation Duration: 7213.86563 s
Iterations: 400000 - Time: 0.338
Event Calendar: 915198 Entries left
Event Handling Duration: 0.01014 s

Simulation Duration: 8799.98744 s
Iterations: 500000 - Time: 0.42
Event Calendar: 869503 Entries left
Event Handling Duration: 0.00957 s

Simulation Duration: 10244.04009 s
Iterations: 600000 - Time: 0.504
Event Calendar: 822974 Entries left
Event Handling Duration: 0.01627 s

Simulation Duration: 11595.52884 s
Iterations: 700000 - Time: 0.588
Event Calendar: 776515 Entries left
Event Handling Duration: 0.00814 s

Simulation Duration: 12825.13882 s
Iterations: 800000 - Time: 0.673
Event Calendar: 729700 Entries left
Event Handling Duration: 0.00636 s

Simulation Duration: 14017.43081 s
Iterations: 900000 - Time: 0.755
Event Calendar: 684223 Entries left
Event Handling Duration: 0.00709 s

Simulation Duration: 15089.51470 s
Iterations: 1000000 - Time: 0.84
Event Calendar: 637191 Entries left
Event Handling Duration: 0.00628 s

Simulation Duration: 16074.94382 s
Iterations: 1100000 - Time: 0.925
Event Calendar: 590434 Entries left
Event Handling Duration: 0.01086 s

Simulation Duration: 16974.28021 s
Iterations: 1200000 - Time: 1.01
Event Calendar: 543483 Entries left
Event Handling Duration: 0.01008 s

Simulation Duration: 17782.72638 s
Iterations: 1300000 - Time: 1.092
Event Calendar: 497920 Entries left
Event Handling Duration: 0.00960 s

Simulation Duration: 18559.80902 s
Iterations: 1400000 - Time: 1.177
Event Calendar: 451132 Entries left
Event Handling Duration: 0.00822 s

Simulation Duration: 19255.15848 s
Iterations: 1500000 - Time: 1.262
Event Calendar: 404348 Entries left
Event Handling Duration: 0.00429 s

Simulation Duration: 19890.16940 s
Iterations: 1600000 - Time: 1.348
Event Calendar: 357381 Entries left
Event Handling Duration: 0.00583 s

Simulation Duration: 20460.98339 s
Iterations: 1700000 - Time: 1.432
Event Calendar: 311790 Entries left
Event Handling Duration: 0.00524 s

Simulation Duration: 20958.98707 s
Iterations: 1800000 - Time: 1.517
Event Calendar: 264777 Entries left
Event Handling Duration: 0.00246 s

Simulation Duration: 21387.83987 s
Iterations: 1900000 - Time: 1.603
Event Calendar: 218004 Entries left
Event Handling Duration: 0.00340 s

Simulation Duration: 21747.19596 s
Iterations: 2000000 - Time: 1.688
Event Calendar: 171412 Entries left
Event Handling Duration: 0.00061 s

Simulation Duration: 22021.44441 s
Iterations: 2100000 - Time: 1.771
Event Calendar: 125479 Entries left
Event Handling Duration: 0.00040 s

Simulation Duration: 22101.87971 s
Iterations: 2200000 - Time: 1.856
Event Calendar: 78575 Entries left
Event Handling Duration: 0.00041 s

Simulation Duration: 22172.45398 s
Iterations: 2300000 - Time: 1.942
Event Calendar: 31764 Entries left

Finished Simulation: 2368152 Events - 22214.4549 seconds

Simulation Parameters: 
 Simulation start: 1.0 s
 Simulation duration: 1.999 s
 Number of queues: 15
 Background traffic type: BG
 Serving Bitrate: 1000.0Mbps
 System Load: 20.0%

Mean Packet Sizes:
 I-frames: 1355.62 Byte
 P-frames: 1323.33 Byte

Mean inter-packet time:
 All frames: 0.157176 ms
 I-frames:   0.157105 ms
 P-frames:   0.157192 ms

Standard Deviation: 
 All frames: 0.033209 ms
 I-frames:   0.033159 ms
 P-frames:   0.03322 ms
